<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/EELog/src/EEStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_12083738c53580a43e0681b72bf70b2a.html">EELog</a></li><li class="navelem"><a class="el" href="dir_4d06484311b419a5debe8cef8c7b30ce.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EEStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_e_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  EEStream.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Epee Engine</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Created by Alan Uthoff on 3/12/06.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (C) 2011</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//TODO make EEStream An interface and create EESTDOStream</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef EESTREAM_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EESTREAM_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//This class does not take responsibility for freeing  the ostream memory</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_e_e_stream.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_e_stream.html">EEStream</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_e_e_stream.html#a98a10afb08e8fd31b2f48cdff3d92d80">EEStream</a>(std::ostream &amp; _streamToUse);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_e_e_stream.html#a98a10afb08e8fd31b2f48cdff3d92d80">EEStream</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_e_e_stream.html#a98a10afb08e8fd31b2f48cdff3d92d80">EEStream</a>(<span class="keyword">const</span> <a class="code" href="class_e_e_stream.html">EEStream</a> &amp; copyFrom);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_e_stream.html#a534bacdc96f25886cdb6b57ecd813dfd">~EEStream</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_e_stream.html">EEStream</a> &amp; <a class="code" href="class_e_e_stream.html#a2f89d224392651848cc2c3cf49ac07a0">operator=</a>(<a class="code" href="class_e_e_stream.html">EEStream</a> &amp; copyFrom);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_e_e_stream.html">EEStream</a> &amp; <a class="code" href="class_e_e_stream.html#ac9495a8fe221492d62000e7f8aec139a">operator&lt;&lt;</a>(std::ostream &amp; _data);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> std::ostream &amp;  <a class="code" href="class_e_e_stream.html#ac9495a8fe221492d62000e7f8aec139a">operator&lt;&lt;</a>(std::ostream &amp; (*f) (std::ostream &amp;));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> datatype&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_e_e_stream.html#a3f79f5998d3af309a66569fea4d0a7ff">   52</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_e_e_stream.html">EEStream</a> &amp; <a class="code" href="class_e_e_stream.html#a3f79f5998d3af309a66569fea4d0a7ff">operator&lt;&lt;</a>(<span class="keyword">const</span> datatype _data)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_e_e_stream.html#a41b424047db69a80ad1d746e0286bdfe">m_EEOut</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            (*m_EEOut)&lt;&lt;_data;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_e_e_stream.html#a41b424047db69a80ad1d746e0286bdfe">   62</a></span>&#160;    std::ostream  * <a class="code" href="class_e_e_stream.html#a41b424047db69a80ad1d746e0286bdfe">m_EEOut</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_e_e_stream_8h.html#a4d22e1cc53e871304a71b4c1c66dfc03">   65</a></span>&#160;<span class="keyword">inline</span> std::ostream  &amp; <a class="code" href="_e_e_stream_8h.html#a4d22e1cc53e871304a71b4c1c66dfc03">EEAssert</a>(std::ostream &amp; _stream)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> _stream;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_e_e_stream_html_a534bacdc96f25886cdb6b57ecd813dfd"><div class="ttname"><a href="class_e_e_stream.html#a534bacdc96f25886cdb6b57ecd813dfd">EEStream::~EEStream</a></div><div class="ttdeci">virtual ~EEStream()</div><div class="ttdef"><b>Definition:</b> EEStream.cpp:51</div></div>
<div class="ttc" id="class_e_e_stream_html_a2f89d224392651848cc2c3cf49ac07a0"><div class="ttname"><a href="class_e_e_stream.html#a2f89d224392651848cc2c3cf49ac07a0">EEStream::operator=</a></div><div class="ttdeci">virtual EEStream &amp; operator=(EEStream &amp;copyFrom)</div><div class="ttdef"><b>Definition:</b> EEStream.cpp:56</div></div>
<div class="ttc" id="class_e_e_stream_html_ac9495a8fe221492d62000e7f8aec139a"><div class="ttname"><a href="class_e_e_stream.html#ac9495a8fe221492d62000e7f8aec139a">EEStream::operator&lt;&lt;</a></div><div class="ttdeci">EEStream &amp; operator&lt;&lt;(std::ostream &amp;_data)</div><div class="ttdef"><b>Definition:</b> EEStream.cpp:62</div></div>
<div class="ttc" id="class_e_e_stream_html_a98a10afb08e8fd31b2f48cdff3d92d80"><div class="ttname"><a href="class_e_e_stream.html#a98a10afb08e8fd31b2f48cdff3d92d80">EEStream::EEStream</a></div><div class="ttdeci">EEStream()</div><div class="ttdef"><b>Definition:</b> EEStream.cpp:41</div></div>
<div class="ttc" id="_e_e_stream_8h_html_a4d22e1cc53e871304a71b4c1c66dfc03"><div class="ttname"><a href="_e_e_stream_8h.html#a4d22e1cc53e871304a71b4c1c66dfc03">EEAssert</a></div><div class="ttdeci">std::ostream &amp; EEAssert(std::ostream &amp;_stream)</div><div class="ttdef"><b>Definition:</b> EEStream.h:65</div></div>
<div class="ttc" id="class_e_e_stream_html"><div class="ttname"><a href="class_e_e_stream.html">EEStream</a></div><div class="ttdef"><b>Definition:</b> EEStream.h:40</div></div>
<div class="ttc" id="class_e_e_stream_html_a3f79f5998d3af309a66569fea4d0a7ff"><div class="ttname"><a href="class_e_e_stream.html#a3f79f5998d3af309a66569fea4d0a7ff">EEStream::operator&lt;&lt;</a></div><div class="ttdeci">EEStream &amp; operator&lt;&lt;(const datatype _data)</div><div class="ttdef"><b>Definition:</b> EEStream.h:52</div></div>
<div class="ttc" id="class_e_e_stream_html_a41b424047db69a80ad1d746e0286bdfe"><div class="ttname"><a href="class_e_e_stream.html#a41b424047db69a80ad1d746e0286bdfe">EEStream::m_EEOut</a></div><div class="ttdeci">std::ostream * m_EEOut</div><div class="ttdef"><b>Definition:</b> EEStream.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
