<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/EELog/src/EELog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_12083738c53580a43e0681b72bf70b2a.html">EELog</a></li><li class="navelem"><a class="el" href="dir_4d06484311b419a5debe8cef8c7b30ce.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EELog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_e_e_stream_8h_source.html">EEStream.h</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EELog.h:</div>
<div class="dyncontent">
<div class="center"><img src="_e_e_log_8h__incl.png" border="0" usemap="#src_23rd_party_2_e_e_log_2src_2_e_e_log_8h" alt=""/></div>
<map name="src_23rd_party_2_e_e_log_2src_2_e_e_log_8h" id="src_23rd_party_2_e_e_log_2src_2_e_e_log_8h">
<area shape="rect" id="node2" href="_e_e_stream_8h.html" title="EEStream.h" alt="" coords="85,94,177,119"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_e_e_log_8h__dep__incl.png" border="0" usemap="#src_23rd_party_2_e_e_log_2src_2_e_e_log_8hdep" alt=""/></div>
<map name="src_23rd_party_2_e_e_log_2src_2_e_e_log_8hdep" id="src_23rd_party_2_e_e_log_2src_2_e_e_log_8hdep">
<area shape="rect" id="node2" href="_e_e_log_8cpp.html" title="src/3rdParty/EELog\l/src/EELog.cpp" alt="" coords="5,94,141,133"/>
<area shape="rect" id="node3" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="166,94,412,133"/>
</map>
</div>
</div>
<p><a href="_e_e_log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_log.html">EELog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa18ea87258aed05f7ced1d448762e6ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e_log_8h.html#aa18ea87258aed05f7ced1d448762e6ad">EE_INFO</a>&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">EE_LEVEL_INFO</a>)</td></tr>
<tr class="separator:aa18ea87258aed05f7ced1d448762e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e0c1e25e2b24289b2f4835ace4ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e_log_8h.html#ab41e0c1e25e2b24289b2f4835ace4ecb">EE_WARNING</a>&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">EE_LEVEL_WARNING</a>)</td></tr>
<tr class="separator:ab41e0c1e25e2b24289b2f4835ace4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03279e5d413fa6cc8b020ec60b58431b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e_log_8h.html#a03279e5d413fa6cc8b020ec60b58431b">EE_ERROR</a>&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">EE_LEVEL_ERROR</a>)</td></tr>
<tr class="separator:a03279e5d413fa6cc8b020ec60b58431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae338c4ace193a43cf8d29c3e79968d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e_log_8h.html#ae338c4ace193a43cf8d29c3e79968d05">EE_DEBUG</a>&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">EE_LEVEL_DEBUG</a>)</td></tr>
<tr class="separator:ae338c4ace193a43cf8d29c3e79968d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63841c5f5ee022b66026eadca5489805"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELogLevels</a> { <br />
&#160;&#160;<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">EE_LEVEL_INFO</a> = 0, 
<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">EE_LEVEL_WARNING</a>, 
<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">EE_LEVEL_ERROR</a>, 
<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">EE_LEVEL_DEBUG</a>, 
<br />
&#160;&#160;<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95">EE_LEVEL_LAST</a>
<br />
 }<tr class="separator:a63841c5f5ee022b66026eadca5489805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae338c4ace193a43cf8d29c3e79968d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_DEBUG&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">EE_LEVEL_DEBUG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03279e5d413fa6cc8b020ec60b58431b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_ERROR&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">EE_LEVEL_ERROR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18ea87258aed05f7ced1d448762e6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_INFO&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">EE_LEVEL_INFO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab41e0c1e25e2b24289b2f4835ace4ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_WARNING&#160;&#160;&#160;<a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a>()-&gt;GetLogLevel(<a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">EE_LEVEL_WARNING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a63841c5f5ee022b66026eadca5489805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELogLevels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e"></a>EE_LEVEL_INFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15"></a>EE_LEVEL_WARNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7"></a>EE_LEVEL_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2"></a>EE_LEVEL_DEBUG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95"></a>EE_LEVEL_LAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
