<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Windows/FSXInputJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_c51751fa15ceb227e203dcd6f57206c6.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSXInputJoystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_x_input_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (C) 2015.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_8h.html">USB/common/FSUSBJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Xinput.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_device_manager_8h.html">USB/common/FSUSBJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#aa7f735a543f5f5c7a502a652d8b34d93">   34</a></span>&#160;<span class="preprocessor">#define UP_DPAD_XINPUT_EID    589836</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a4ad8d065999f229f171dfc0589fea05c">   35</a></span>&#160;<span class="preprocessor">#define DOWN_DPAD_XINPUT_EID  589837</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a891759e43874594e3f7ba54ff398ff9e">   36</a></span>&#160;<span class="preprocessor">#define LEFT_DPAD_XINPUT_EID  589838</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#ad613b4ec1820359bda6935fd809b5df5">   37</a></span>&#160;<span class="preprocessor">#define RIGHT_DPAD_XINPUT_EID 589839</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a727c11d86fd2624c08a9dc71f3bdf80f">   39</a></span>&#160;<span class="preprocessor">#define A_BUTTON_XINPUT_EID 589825</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a73ee67c1abaa7847402907c45ec0028a">   40</a></span>&#160;<span class="preprocessor">#define B_BUTTON_XINPUT_EID 589826</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a446001a0428ea41c9e6ae7db74f08d22">   41</a></span>&#160;<span class="preprocessor">#define X_BUTTON_XINPUT_EID 589827</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#abebd72ecee7eda806a576a88ccd3178e">   42</a></span>&#160;<span class="preprocessor">#define Y_BUTTON_XINPUT_EID 589828</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a7747df0d81f14d1e0aa7c664f4affbb7">   44</a></span>&#160;<span class="preprocessor">#define BACK_BUTTON_XINPUT_EID 589834</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a0b31180fc6c082a55059e2f7e6f769e1">   45</a></span>&#160;<span class="preprocessor">#define START_BUTTON_XINPUT_EID 589833</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a75d90ad072088bc3df397ec467b3d318">   46</a></span>&#160;<span class="preprocessor">#define CENTER_BUTTON_XINPUT_EID 589835</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#aad6ee2b2e549e37915a6747c0e3609cc">   48</a></span>&#160;<span class="preprocessor">#define LEFT_SHOULDER_BUTTON_XINPUT_EID 589829</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#adecf3e37ddc6596460d6f454249dab4d">   49</a></span>&#160;<span class="preprocessor">#define RIGHT_SHOULDER_BUTTON_XINPUT_EID 589830</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#aa4b57d6cf4930d22fbe88512bdcf7293">   51</a></span>&#160;<span class="preprocessor">#define LEFT_AXIS_BUTTON_XINPUT_EID 589831</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#abd46ee19b784264255d179b96ac16249">   52</a></span>&#160;<span class="preprocessor">#define RIGHT_AXIS_BUTTON_XINPUT_EID 589832</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#ab274d51c9bd9669ea6234610510e1603">   54</a></span>&#160;<span class="preprocessor">#define XAXIS_XINPUT_EID 65584</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a6cead2d0ec38af6dfc6346d2c41b981b">   55</a></span>&#160;<span class="preprocessor">#define YAXIS_XINPUT_EID 65585</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a7dc0b5e71d2aeb40256ce47a05069ee3">   57</a></span>&#160;<span class="preprocessor">#define XAXIS2_XINPUT_EID 65587</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a109532949c28783613c9c98102521795">   58</a></span>&#160;<span class="preprocessor">#define YAXIS2_XINPUT_EID 65588</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#a5867df5e69c1a3a6b79cee03437cd349">   60</a></span>&#160;<span class="preprocessor">#define LTRIGGER_XINPUT_EID 65586</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_8h.html#aca9686bd15648d8f01707b4d9fcaac30">   61</a></span>&#160;<span class="preprocessor">#define RTRIGGER_XINPUT_EID 65589</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacefreestick.html">freestick</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_x_input_joystick.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html">FSXInputJoystick</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html#afffa2815a721e521b62e7608c8817a7d">FSXInputJoystick</a>(XINPUT_STATE &amp; state,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         DWORD <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joyStickID,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfAnlogSticks,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfDigitalSticks,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         <span class="keywordtype">bool</span>  forceFeedBackSupported,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         <span class="keywordtype">long</span> venderID,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keywordtype">long</span> productID,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a> &amp; usbJoystickManager);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html#aab3ab3d44720a3bf4549abce46e380fb">addXinputElements</a>(XINPUT_STATE &amp; state);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html#a607557246370cdc23266acc54dad9a92">addButtonElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buttonID);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html#a944fb352225bfecde871d4efdad42100">addElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buttonID,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max,<a class="code" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html#a7b8c4b76daed91e67c09f6cad775f8c0">setCalibrated</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html#a31039ab19913a2eb54bcfa4ee4f49dda">isCalibrated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        DWORD id;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a> * _usbJoystickManager = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _totalButtonNumber = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> calibrated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html">freestick::FSXInputJoystick</a></div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.h:64</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html_aab3ab3d44720a3bf4549abce46e380fb"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html#aab3ab3d44720a3bf4549abce46e380fb">freestick::FSXInputJoystick::addXinputElements</a></div><div class="ttdeci">void addXinputElements(XINPUT_STATE &amp;state)</div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.cpp:86</div></div>
<div class="ttc" id="namespacefreestick_html_aadecf19d1d8cfc9b890126024e510451"><div class="ttname"><a href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">freestick::PhysicalValueNumber</a></div><div class="ttdeci">int32_t PhysicalValueNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html_a944fb352225bfecde871d4efdad42100"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html#a944fb352225bfecde871d4efdad42100">freestick::FSXInputJoystick::addElement</a></div><div class="ttdeci">void addElement(unsigned int buttonID, MinMaxNumber min, MinMaxNumber max, PhysicalValueNumber currentValue)</div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.cpp:69</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html_a31039ab19913a2eb54bcfa4ee4f49dda"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html#a31039ab19913a2eb54bcfa4ee4f49dda">freestick::FSXInputJoystick::isCalibrated</a></div><div class="ttdeci">bool isCalibrated() const </div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.cpp:81</div></div>
<div class="ttc" id="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp_html_a04cf217a240ee978334285d671c2dbc9"><div class="ttname"><a href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a></div><div class="ttdeci">unsigned int numberOfButtons(IOHIDDeviceRef device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:280</div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_device_manager_8h.html">FSUSBJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:36</div></div>
<div class="ttc" id="namespacefreestick_html_a71c9a6041b6c846f844f0b0bfc3cd0ef"><div class="ttname"><a href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></div><div class="ttdeci">int32_t MinMaxNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html_a607557246370cdc23266acc54dad9a92"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html#a607557246370cdc23266acc54dad9a92">freestick::FSXInputJoystick::addButtonElement</a></div><div class="ttdeci">void addButtonElement(unsigned int buttonID)</div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.cpp:64</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystickDeviceManager.h:34</div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_8h.html">FSUSBJoystick.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html_afffa2815a721e521b62e7608c8817a7d"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html#afffa2815a721e521b62e7608c8817a7d">freestick::FSXInputJoystick::FSXInputJoystick</a></div><div class="ttdeci">FSXInputJoystick(XINPUT_STATE &amp;state, DWORD id, unsigned int joyStickID, unsigned int numberOfButtons, unsigned int numberOfAnlogSticks, unsigned int numberOfDigitalSticks, bool forceFeedBackSupported, long venderID, long productID, FSUSBJoystickDeviceManager &amp;usbJoystickManager)</div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.cpp:33</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html_a7b8c4b76daed91e67c09f6cad775f8c0"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html#a7b8c4b76daed91e67c09f6cad775f8c0">freestick::FSXInputJoystick::setCalibrated</a></div><div class="ttdeci">void setCalibrated()</div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
