<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/common/FSSpinlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_f523f8633d2a79fc56fb0ea7b871d095.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSSpinlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_spinlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FSSPINLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FSSPINLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_spin_lock.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_spin_lock.html">FSSpinLock</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_spin_lock.html#a63784ea0e4ef984f963dd1a7b4bfed8e">lock</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_spin_lock.html#aa5297897c86b7a019da4637c73bf802e">try_lock</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_spin_lock.html#a81b958506b33dec1ee1a75f1843081b1">unlock</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::atomic_flag locked = ATOMIC_FLAG_INIT;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // FSSPINLOCK_H</span></div>
<div class="ttc" id="classfreestick_1_1_f_s_spin_lock_html_aa5297897c86b7a019da4637c73bf802e"><div class="ttname"><a href="classfreestick_1_1_f_s_spin_lock.html#aa5297897c86b7a019da4637c73bf802e">freestick::FSSpinLock::try_lock</a></div><div class="ttdeci">bool try_lock()</div><div class="ttdef"><b>Definition:</b> FSSpinlock.cpp:7</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_spin_lock_html_a81b958506b33dec1ee1a75f1843081b1"><div class="ttname"><a href="classfreestick_1_1_f_s_spin_lock.html#a81b958506b33dec1ee1a75f1843081b1">freestick::FSSpinLock::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> FSSpinlock.cpp:12</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_spin_lock_html_a63784ea0e4ef984f963dd1a7b4bfed8e"><div class="ttname"><a href="classfreestick_1_1_f_s_spin_lock.html#a63784ea0e4ef984f963dd1a7b4bfed8e">freestick::FSSpinLock::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> FSSpinlock.cpp:3</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_spin_lock_html"><div class="ttname"><a href="classfreestick_1_1_f_s_spin_lock.html">freestick::FSSpinLock</a></div><div class="ttdef"><b>Definition:</b> FSSpinlock.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
