<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/MacOSX/FSUSBMacOSXJoystickDeviceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_6b0d802eb082c7f9bf8b23eaf5c1d423.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSUSBMacOSXJoystickDeviceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/15/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_device_manager_8h.html">USB/common/FSUSBJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;IOKit/hid/IOHIDLib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">FSUSBMacOSXJoystickDeviceManager</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aa2a33cb358b351597e63d5ed29175eff">FSUSBMacOSXJoystickDeviceManager</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#afd93cb6c527e44a2d774cbf019599ba2">~FSUSBMacOSXJoystickDeviceManager</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2bbc1f18271def53e79a860c426b061e">init</a>( );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a7d3b860eb8305da72ddf3a4649614d2e">gamepadWasAdded</a>(<span class="keywordtype">void</span>* inContext, IOReturn inResult, <span class="keywordtype">void</span>* inSender, IOHIDDeviceRef device);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aace77ce7465a2261e16d509a6d63515c">gamepadWasRemoved</a>(<span class="keywordtype">void</span>* inContext, IOReturn inResult, <span class="keywordtype">void</span>* inSender, IOHIDDeviceRef device);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a9e26628802fdafd65935996ebc9e8d">gamepadAction</a>(<span class="keywordtype">void</span>* inContext, IOReturn inResult, <span class="keywordtype">void</span>* inSender, IOHIDValueRef value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a1f939bba6c43f29abc54124a68ef89">createIdForElement</a>(uint32_t usage, uint32_t usagePage, uint32_t elementCookie, <span class="keywordtype">long</span> venderID, <span class="keywordtype">long</span> productID );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#ab035f78f5d6fc9cdeacb8cef682566ea">update</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        IOHIDManagerRef  hidManagerGamePad;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        IOHIDManagerRef  hidManagerJoyStick;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::map&lt;IOHIDDeviceRef,unsigned int&gt; IOHIDDeviceToIDMap;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> findDpad(IOHIDDeviceRef device);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a4ad73c0ebcaad2daf322dc7eed42492e">addDevice</a>(<a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * device);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a0da12b7477919c79cc55ba39e02638cc">removeDevice</a>(<a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * device);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a4ad73c0ebcaad2daf322dc7eed42492e">addDevice</a>(IOHIDDeviceRef  device);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a0da12b7477919c79cc55ba39e02638cc">removeDevice</a>(IOHIDDeviceRef device);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a35a1d6e4d69c241a5a59ac5e3b5e4a8b">getDeviceIDFromIOHIDevice</a>(IOHIDDeviceRef deviceRef);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_afd93cb6c527e44a2d774cbf019599ba2"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#afd93cb6c527e44a2d774cbf019599ba2">freestick::FSUSBMacOSXJoystickDeviceManager::~FSUSBMacOSXJoystickDeviceManager</a></div><div class="ttdeci">virtual ~FSUSBMacOSXJoystickDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:514</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_aa2a33cb358b351597e63d5ed29175eff"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aa2a33cb358b351597e63d5ed29175eff">freestick::FSUSBMacOSXJoystickDeviceManager::FSUSBMacOSXJoystickDeviceManager</a></div><div class="ttdeci">FSUSBMacOSXJoystickDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:41</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a35a1d6e4d69c241a5a59ac5e3b5e4a8b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a35a1d6e4d69c241a5a59ac5e3b5e4a8b">freestick::FSUSBMacOSXJoystickDeviceManager::getDeviceIDFromIOHIDevice</a></div><div class="ttdeci">unsigned int getDeviceIDFromIOHIDevice(IOHIDDeviceRef deviceRef)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:46</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a0da12b7477919c79cc55ba39e02638cc"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a0da12b7477919c79cc55ba39e02638cc">freestick::FSUSBMacOSXJoystickDeviceManager::removeDevice</a></div><div class="ttdeci">virtual void removeDevice(FSBaseDevice *device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:67</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a2a1f939bba6c43f29abc54124a68ef89"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a1f939bba6c43f29abc54124a68ef89">freestick::FSUSBMacOSXJoystickDeviceManager::createIdForElement</a></div><div class="ttdeci">static uint32_t createIdForElement(uint32_t usage, uint32_t usagePage, uint32_t elementCookie, long venderID, long productID)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:340</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.h:33</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a4ad73c0ebcaad2daf322dc7eed42492e"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a4ad73c0ebcaad2daf322dc7eed42492e">freestick::FSUSBMacOSXJoystickDeviceManager::addDevice</a></div><div class="ttdeci">virtual void addDevice(FSBaseDevice *device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:56</div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_device_manager_8h.html">FSUSBJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a2a9e26628802fdafd65935996ebc9e8d"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a9e26628802fdafd65935996ebc9e8d">freestick::FSUSBMacOSXJoystickDeviceManager::gamepadAction</a></div><div class="ttdeci">static void gamepadAction(void *inContext, IOReturn inResult, void *inSender, IOHIDValueRef value)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:367</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a7d3b860eb8305da72ddf3a4649614d2e"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a7d3b860eb8305da72ddf3a4649614d2e">freestick::FSUSBMacOSXJoystickDeviceManager::gamepadWasAdded</a></div><div class="ttdeci">static void gamepadWasAdded(void *inContext, IOReturn inResult, void *inSender, IOHIDDeviceRef device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:354</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystickDeviceManager.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_aace77ce7465a2261e16d509a6d63515c"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aace77ce7465a2261e16d509a6d63515c">freestick::FSUSBMacOSXJoystickDeviceManager::gamepadWasRemoved</a></div><div class="ttdeci">static void gamepadWasRemoved(void *inContext, IOReturn inResult, void *inSender, IOHIDDeviceRef device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:361</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_ab035f78f5d6fc9cdeacb8cef682566ea"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#ab035f78f5d6fc9cdeacb8cef682566ea">freestick::FSUSBMacOSXJoystickDeviceManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:502</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html_a2bbc1f18271def53e79a860c426b061e"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2bbc1f18271def53e79a860c426b061e">freestick::FSUSBMacOSXJoystickDeviceManager::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:491</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
