<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/baseClasses/FSBaseJoystickInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4e670a63e81c987bc0dcf8ec0df30155.html">baseClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSBaseJoystickInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_base_joystick_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/24/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/IFSJoystickInfo.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_joystick_info.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html">FSBaseJoystickInfo</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_i_f_s_joystick_info.html">IFSJoystickInfo</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html#a7bdfabdf9c6984a91a71da10a7acd2e9">FSBaseJoystickInfo</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_joystick_info.html#ab29472464f5221282822604ff4a46fa4">   40</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html#ab29472464f5221282822604ff4a46fa4">getJoystickID</a>(){<span class="keywordflow">return</span> 0;} ;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_joystick_info.html#a4850785681bf9eb9df68966445432eb8">   41</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html#a4850785681bf9eb9df68966445432eb8">JoystickID</a>() {<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_joystick_info.html#a96840e789514b5f78fd191a1237a7275">   42</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html#a96840e789514b5f78fd191a1237a7275">NumberOfButtons</a>() { <span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_joystick_info.html#afb2a503f5a5f10fa33dccc74208cadae">   43</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html#afb2a503f5a5f10fa33dccc74208cadae">NumberOfAnlogSticks</a>() {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_joystick_info.html#a54c8f162470cc4baaa1c18ff2f81f133">   44</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_joystick_info.html#a54c8f162470cc4baaa1c18ff2f81f133">NumberOfDigitalSticks</a>() {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="comment">// FSBaseJoystickInfo(unsigned int id);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="classfreestick_1_1_i_f_s_joystick_info_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_joystick_info.html">freestick::IFSJoystickInfo</a></div><div class="ttdef"><b>Definition:</b> IFSJoystickInfo.h:36</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html">freestick::FSBaseJoystickInfo</a></div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html_a96840e789514b5f78fd191a1237a7275"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html#a96840e789514b5f78fd191a1237a7275">freestick::FSBaseJoystickInfo::NumberOfButtons</a></div><div class="ttdeci">virtual unsigned int NumberOfButtons()</div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.h:42</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html_a7bdfabdf9c6984a91a71da10a7acd2e9"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html#a7bdfabdf9c6984a91a71da10a7acd2e9">freestick::FSBaseJoystickInfo::FSBaseJoystickInfo</a></div><div class="ttdeci">FSBaseJoystickInfo()</div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.cpp:30</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html_a4850785681bf9eb9df68966445432eb8"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html#a4850785681bf9eb9df68966445432eb8">freestick::FSBaseJoystickInfo::JoystickID</a></div><div class="ttdeci">virtual unsigned int JoystickID()</div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.h:41</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html_afb2a503f5a5f10fa33dccc74208cadae"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html#afb2a503f5a5f10fa33dccc74208cadae">freestick::FSBaseJoystickInfo::NumberOfAnlogSticks</a></div><div class="ttdeci">virtual unsigned int NumberOfAnlogSticks()</div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.h:43</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html_ab29472464f5221282822604ff4a46fa4"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html#ab29472464f5221282822604ff4a46fa4">freestick::FSBaseJoystickInfo::getJoystickID</a></div><div class="ttdeci">virtual unsigned int getJoystickID()</div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.h:40</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_joystick_info_html_a54c8f162470cc4baaa1c18ff2f81f133"><div class="ttname"><a href="classfreestick_1_1_f_s_base_joystick_info.html#a54c8f162470cc4baaa1c18ff2f81f133">freestick::FSBaseJoystickInfo::NumberOfDigitalSticks</a></div><div class="ttdeci">virtual unsigned int NumberOfDigitalSticks()</div><div class="ttdef"><b>Definition:</b> FSBaseJoystickInfo.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
