<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/MacOSX/FSUSBMacOSXJoystickDeviceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_450061faed991ba779bff067d74fce7c.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSUSBMacOSXJoystickDeviceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h_source.html">USB/platform/MacOSX/FSUSBMacOSXJoystickDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_device_manager_8h_source.html">USB/common/FSUSBJoystickDeviceManager.h</a>&quot;</code><br />
<code>#include &lt;CoreFoundation/CoreFoundation.h&gt;</code><br />
<code>#include &lt;IOKit/hid/IOHIDLib.h&gt;</code><br />
<code>#include &lt;IOKit/IOKitLib.h&gt;</code><br />
<code>#include &lt;ForceFeedback/ForceFeedback.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_8h_source.html">USB/platform/MacOSX/FSUSBMacOSXJoystick.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_o_h_i_d_device___8h_source.html">../../../3rdParty/Mac/IOHID/IOHIDDevice_.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_free_stick_log_8h_source.html">common/FreeStickLog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSUSBMacOSXJoystickDeviceManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_mac_o_s_x_2_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_mac_o_s_x_2_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp" id="src_2_u_s_b_2platform_2_mac_o_s_x_2_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp">
<area shape="rect" id="node2" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="USB/platform/MacOSX\l/FSUSBMacOSXJoystickDevice\lManager.h" alt="" coords="1240,94,1451,146"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1246,195,1444,234"/>
<area shape="rect" id="node34" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="1475,101,1656,139"/>
<area shape="rect" id="node36" href="_i_o_h_i_d_device___8h.html" title="../../../3rdParty/Mac\l/IOHID/IOHIDDevice_.h" alt="" coords="2363,101,2524,139"/>
<area shape="rect" id="node41" href="_free_stick_log_8h.html" title="common/FreeStickLog.h" alt="" coords="2549,107,2715,133"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="999,433,1168,458"/>
<area shape="rect" id="node25" href="_f_s_u_s_b_joystick_8h.html" title="FSUSBJoystick.h" alt="" coords="1493,283,1616,309"/>
<area shape="rect" id="node5" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="889,507,1060,546"/>
<area shape="rect" id="node10" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="345,907,439,933"/>
<area shape="rect" id="node11" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="322,982,461,1007"/>
<area shape="rect" id="node8" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="283,595,445,634"/>
<area shape="rect" id="node15" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="436,758,640,783"/>
<area shape="rect" id="node17" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="469,595,632,634"/>
<area shape="rect" id="node18" href="_f_s_base_device_8h.html" title="../baseClasses/FSBaseDevice.h" alt="" coords="1473,602,1684,627"/>
<area shape="rect" id="node21" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="656,602,880,627"/>
<area shape="rect" id="node9" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="495,833,581,858"/>
<area shape="rect" id="node16" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="282,683,501,709"/>
<area shape="rect" id="node26" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="1520,514,1637,539"/>
<area shape="rect" id="node27" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1579,358,1783,383"/>
<area shape="rect" id="node38" href="_i_o_h_i_d_lib___8h.html" title="IOHIDLib_.h" alt="" coords="2297,202,2391,227"/>
<area shape="rect" id="node39" href="_i_o_h_i_d_element___8h.html" title="IOHIDElement_.h" alt="" coords="2281,283,2407,309"/>
<area shape="rect" id="node40" href="_immr_h_i_d_util_add_on_8h.html" title="ImmrHIDUtilAddOn.h" alt="" coords="2056,283,2201,309"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb4e1c3579b9d052a2d6c8e2e62142f7"><td class="memItemLeft" align="right" valign="top">io_service_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#acb4e1c3579b9d052a2d6c8e2e62142f7">AllocForceFeedBackDeviceFromIOHIDDevice</a> (IOHIDDeviceRef device)</td></tr>
<tr class="separator:acb4e1c3579b9d052a2d6c8e2e62142f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d23d887d55f0d1cd6bcf1c9151b81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a514d23d887d55f0d1cd6bcf1c9151b81">FreeFFDevice</a> (io_service_t FFDevice)</td></tr>
<tr class="separator:a514d23d887d55f0d1cd6bcf1c9151b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196710ce82f6627447cc9e73ac3b400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a6196710ce82f6627447cc9e73ac3b400">isForceFeedBackSupported</a> (IOHIDDeviceRef device)</td></tr>
<tr class="separator:a6196710ce82f6627447cc9e73ac3b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8617f4206d7442328a05bbdc8fab85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a3d8617f4206d7442328a05bbdc8fab85">vibrateJoystick</a> (IOHIDDeviceRef device)</td></tr>
<tr class="separator:a3d8617f4206d7442328a05bbdc8fab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a94f398959e7b216e2e11c064566f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#af30a94f398959e7b216e2e11c064566f">numberOfDeviecType</a> (IOHIDDeviceRef device, int *TotalNumberOfButtons, int *TotalNumberOfAxis, int *TotalNumberOfAnalogButtons)</td></tr>
<tr class="separator:af30a94f398959e7b216e2e11c064566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf217a240ee978334285d671c2dbc9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a> (IOHIDDeviceRef device)</td></tr>
<tr class="separator:a04cf217a240ee978334285d671c2dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3680ae0a81ef04740edb194eb90db4ff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a3680ae0a81ef04740edb194eb90db4ff">numberOfAnalogSticks</a> (IOHIDDeviceRef device)</td></tr>
<tr class="separator:a3680ae0a81ef04740edb194eb90db4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af974b03dff445e967e3bd0583c116a16"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#af974b03dff445e967e3bd0583c116a16">numberOfAnalogAxis</a> (IOHIDDeviceRef device)</td></tr>
<tr class="separator:af974b03dff445e967e3bd0583c116a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c389b27da91df71189be1b7a6daf743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a9c389b27da91df71189be1b7a6daf743">setupIOHDIManager</a> (IOHIDManagerRef &amp;hidManager, int device, void *thisptr)</td></tr>
<tr class="separator:a9c389b27da91df71189be1b7a6daf743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acb4e1c3579b9d052a2d6c8e2e62142f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io_service_t AllocForceFeedBackDeviceFromIOHIDDevice </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514d23d887d55f0d1cd6bcf1c9151b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreeFFDevice </td>
          <td>(</td>
          <td class="paramtype">io_service_t&#160;</td>
          <td class="paramname"><em>FFDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6196710ce82f6627447cc9e73ac3b400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isForceFeedBackSupported </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af974b03dff445e967e3bd0583c116a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int numberOfAnalogAxis </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3680ae0a81ef04740edb194eb90db4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int numberOfAnalogSticks </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04cf217a240ee978334285d671c2dbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int numberOfButtons </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30a94f398959e7b216e2e11c064566f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int numberOfDeviecType </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TotalNumberOfButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TotalNumberOfAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TotalNumberOfAnalogButtons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c389b27da91df71189be1b7a6daf743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupIOHDIManager </td>
          <td>(</td>
          <td class="paramtype">IOHIDManagerRef &amp;&#160;</td>
          <td class="paramname"><em>hidManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8617f4206d7442328a05bbdc8fab85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vibrateJoystick </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
