<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Windows/FSDirectInputJoystickManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_c51751fa15ceb227e203dcd6f57206c6.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSDirectInputJoystickManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_direct_input_joystick_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2015.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_updatable_joystick_device_manager_8h.html">USB/common/FSUpdatableJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_direct_input_joystick_8h.html">USB/platform/Windows/FSDirectInputJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_spinlock_8h.html">common/FSSpinlock.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_f_s_direct_input_joystick_manager_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">   32</a></span>&#160;<span class="preprocessor">#define DIRECTINPUT_VERSION 0x0800</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_f_s_direct_input_joystick_manager_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">   33</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;dinput.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;dinputd.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_f_s_direct_input_joystick_manager_8h.html#ae5d4f7c49a6eb597055659c6416ebb2f">   41</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_f_s_direct_input_joystick_manager_8h.html#ae5d4f7c49a6eb597055659c6416ebb2f">operator&lt;</a>( <span class="keyword">const</span> GUID &amp; lhs, <span class="keyword">const</span> GUID &amp; rhs )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>  memcmp(&amp;lhs, &amp;rhs, <span class="keyword">sizeof</span>(GUID) )&lt; 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">class </span>FSDirectInputJoystickManager;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structfreestick_1_1_direct_input___enum___contex.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfreestick_1_1_direct_input___enum___contex.html">DirectInput_Enum_Contex</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structfreestick_1_1_direct_input___enum___contex.html#a810a76a8fea642adcc3a2b9cdd0e2463">   50</a></span>&#160;        DIJOYCONFIG * <a class="code" href="structfreestick_1_1_direct_input___enum___contex.html#a810a76a8fea642adcc3a2b9cdd0e2463">joystickConfig</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfreestick_1_1_direct_input___enum___contex.html#a9276bc9991605a4bbf28916ed81389ad">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structfreestick_1_1_direct_input___enum___contex.html#a9276bc9991605a4bbf28916ed81389ad">isVaild</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structfreestick_1_1_direct_input___enum___contex.html#a7c9d3d6fdcb8a178f828dd7b89577a6e">   52</a></span>&#160;        <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">freestick::FSDirectInputJoystickManager</a> * <a class="code" href="structfreestick_1_1_direct_input___enum___contex.html#a7c9d3d6fdcb8a178f828dd7b89577a6e">manager</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structfreestick_1_1_direct_input___enum___contex.html#a8593afa99fb0031fe94e61e664b1b963">   53</a></span>&#160;        std::vector&lt;GUID&gt; <a class="code" href="structfreestick_1_1_direct_input___enum___contex.html#a8593afa99fb0031fe94e61e664b1b963">connectedLastUpdateJoysticks</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfreestick_1_1_direct_input___enum___contex.html#ad572e357fa8d80e8c919654faa29605e">   54</a></span>&#160;        std::vector&lt;GUID&gt; <a class="code" href="structfreestick_1_1_direct_input___enum___contex.html#ad572e357fa8d80e8c919654faa29605e">joysticksConnectedThisUpdate</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">FSDirectInputJoystickManager</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">FSUpdatableJoystickDeviceManager</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a0b27bd84f6c565d3d1a4904c262da845">FSDirectInputJoystickManager</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a8b07b04816b89940f86156a5ae5f3078">init</a>( );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a51aeec5940323e120428ec94b04a076b">update</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#ad3bcb585c5a0aaf8d2969b2a9b6130e8">~FSDirectInputJoystickManager</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a40ef9126039c5ba97ee2e9378c33c908">IsXInputDeviceRaw</a>( <span class="keyword">const</span> GUID* pGuidProductFromDirectInput );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Windows BOOL is type def for int</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> BOOL CALLBACK <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#aab9d6de3756f4a55a50613c79277791e">EnumJoysticksCallback</a>( <span class="keyword">const</span> DIDEVICEINSTANCE* pdidInstance,<span class="keywordtype">void</span>* pContext );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> BOOL CALLBACK <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a4096b3f75efc2b96dd55ef810445ffbb">EnumInputObjectsCallback</a>( <span class="keyword">const</span> DIDEVICEOBJECTINSTANCE* pdidoi,VOID* pContext );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        LPDIRECTINPUT8          _directInput8;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::map&lt;GUID,unsigned int&gt; _directInputToDeviceIDMap;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        DIJOYCONFIG PreferredJoyCfg;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structfreestick_1_1_direct_input___enum___contex.html">DirectInput_Enum_Contex</a> enumContext;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a795406dd5905c74c460bcd5ecc9e87b9">addDevice</a>(<a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * device);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a5257e94de81f6c15334803bb9bbf4d44">removeDevice</a>(<a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * device);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a795406dd5905c74c460bcd5ecc9e87b9">addDevice</a>(GUID guidDeviceInstance);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a5257e94de81f6c15334803bb9bbf4d44">removeDevice</a>(GUID guidDeviceInstance);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a31439e1c2862c092d196a493af4bfaa1">updateJoysticksAxis</a>(<a class="code" href="classfreestick_1_1_f_s_direct_input_joystick.html">FSDirectInputJoystick</a> &amp; device,LONG axisValue, <span class="keywordtype">long</span> <span class="keywordtype">int</span> idForXAxis);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a1378f4ea61697699f30838dc6355a72a">updateJoysticksPOV</a>(<a class="code" href="classfreestick_1_1_f_s_direct_input_joystick.html">FSDirectInputJoystick</a> &amp; device,LONG axisValue, <span class="keywordtype">long</span> <span class="keywordtype">int</span> idForXAxis);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#ae41d9f4049f13d2713171a92c871c57c">updateJoysticks</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::unordered_map&lt;IDNumber,LONG&gt; lastPOVValue;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_spin_lock.html">FSSpinLock</a> <a class="code" href="classfreestick_1_1_f_s_spin_lock.html">ConnctionLockType</a> ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ConnctionLockType connectedJoystickLock;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::vector&lt;FSDirectInputJoystick * &gt; joysticksToAddThisUpdate;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;const FSBaseDevice * &gt; joysticksToRemoveThisUpdate;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::unique_ptr&lt;std::thread&gt; connectedJoystickThread;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> updateConnectJoysticks();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_spin_lock.html">FSSpinLock</a> spinLock;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::atomic_flag lookingForJoysticks = ATOMIC_FLAG_INIT;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">freestick::FSDirectInputJoystickManager</a></div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:57</div></div>
<div class="ttc" id="_f_s_spinlock_8h_html"><div class="ttname"><a href="_f_s_spinlock_8h.html">FSSpinlock.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_aab9d6de3756f4a55a50613c79277791e"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#aab9d6de3756f4a55a50613c79277791e">freestick::FSDirectInputJoystickManager::EnumJoysticksCallback</a></div><div class="ttdeci">static BOOL CALLBACK EnumJoysticksCallback(const DIDEVICEINSTANCE *pdidInstance, void *pContext)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:308</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_ae41d9f4049f13d2713171a92c871c57c"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#ae41d9f4049f13d2713171a92c871c57c">freestick::FSDirectInputJoystickManager::updateJoysticks</a></div><div class="ttdeci">void updateJoysticks()</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:191</div></div>
<div class="ttc" id="structfreestick_1_1_direct_input___enum___contex_html_ad572e357fa8d80e8c919654faa29605e"><div class="ttname"><a href="structfreestick_1_1_direct_input___enum___contex.html#ad572e357fa8d80e8c919654faa29605e">freestick::DirectInput_Enum_Contex::joysticksConnectedThisUpdate</a></div><div class="ttdeci">std::vector&lt; GUID &gt; joysticksConnectedThisUpdate</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:54</div></div>
<div class="ttc" id="_f_s_direct_input_joystick_manager_8h_html_ae5d4f7c49a6eb597055659c6416ebb2f"><div class="ttname"><a href="_f_s_direct_input_joystick_manager_8h.html#ae5d4f7c49a6eb597055659c6416ebb2f">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const GUID &amp;lhs, const GUID &amp;rhs)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:41</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a1378f4ea61697699f30838dc6355a72a"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a1378f4ea61697699f30838dc6355a72a">freestick::FSDirectInputJoystickManager::updateJoysticksPOV</a></div><div class="ttdeci">void updateJoysticksPOV(FSDirectInputJoystick &amp;device, LONG axisValue, long int idForXAxis)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:136</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a0b27bd84f6c565d3d1a4904c262da845"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a0b27bd84f6c565d3d1a4904c262da845">freestick::FSDirectInputJoystickManager::FSDirectInputJoystickManager</a></div><div class="ttdeci">FSDirectInputJoystickManager()</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:38</div></div>
<div class="ttc" id="_f_s_direct_input_joystick_8h_html"><div class="ttname"><a href="_f_s_direct_input_joystick_8h.html">FSDirectInputJoystick.h</a></div></div>
<div class="ttc" id="structfreestick_1_1_direct_input___enum___contex_html_a9276bc9991605a4bbf28916ed81389ad"><div class="ttname"><a href="structfreestick_1_1_direct_input___enum___contex.html#a9276bc9991605a4bbf28916ed81389ad">freestick::DirectInput_Enum_Contex::isVaild</a></div><div class="ttdeci">bool isVaild</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:51</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a5257e94de81f6c15334803bb9bbf4d44"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a5257e94de81f6c15334803bb9bbf4d44">freestick::FSDirectInputJoystickManager::removeDevice</a></div><div class="ttdeci">virtual void removeDevice(FSBaseDevice *device)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:332</div></div>
<div class="ttc" id="structfreestick_1_1_direct_input___enum___contex_html"><div class="ttname"><a href="structfreestick_1_1_direct_input___enum___contex.html">freestick::DirectInput_Enum_Contex</a></div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:48</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick.html">freestick::FSDirectInputJoystick</a></div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystick.h:36</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a8b07b04816b89940f86156a5ae5f3078"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a8b07b04816b89940f86156a5ae5f3078">freestick::FSDirectInputJoystickManager::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:43</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a795406dd5905c74c460bcd5ecc9e87b9"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a795406dd5905c74c460bcd5ecc9e87b9">freestick::FSDirectInputJoystickManager::addDevice</a></div><div class="ttdeci">virtual void addDevice(FSBaseDevice *device)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:326</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a4096b3f75efc2b96dd55ef810445ffbb"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a4096b3f75efc2b96dd55ef810445ffbb">freestick::FSDirectInputJoystickManager::EnumInputObjectsCallback</a></div><div class="ttdeci">static BOOL CALLBACK EnumInputObjectsCallback(const DIDEVICEOBJECTINSTANCE *pdidoi, VOID *pContext)</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_ad3bcb585c5a0aaf8d2969b2a9b6130e8"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#ad3bcb585c5a0aaf8d2969b2a9b6130e8">freestick::FSDirectInputJoystickManager::~FSDirectInputJoystickManager</a></div><div class="ttdeci">virtual ~FSDirectInputJoystickManager()</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:300</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a31439e1c2862c092d196a493af4bfaa1"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a31439e1c2862c092d196a493af4bfaa1">freestick::FSDirectInputJoystickManager::updateJoysticksAxis</a></div><div class="ttdeci">void updateJoysticksAxis(FSDirectInputJoystick &amp;device, LONG axisValue, long int idForXAxis)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:175</div></div>
<div class="ttc" id="structfreestick_1_1_direct_input___enum___contex_html_a8593afa99fb0031fe94e61e664b1b963"><div class="ttname"><a href="structfreestick_1_1_direct_input___enum___contex.html#a8593afa99fb0031fe94e61e664b1b963">freestick::DirectInput_Enum_Contex::connectedLastUpdateJoysticks</a></div><div class="ttdeci">std::vector&lt; GUID &gt; connectedLastUpdateJoysticks</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:53</div></div>
<div class="ttc" id="_f_s_updatable_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_updatable_joystick_device_manager_8h.html">FSUpdatableJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_updatable_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">freestick::FSUpdatableJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUpdatableJoystickDeviceManager.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:35</div></div>
<div class="ttc" id="structfreestick_1_1_direct_input___enum___contex_html_a7c9d3d6fdcb8a178f828dd7b89577a6e"><div class="ttname"><a href="structfreestick_1_1_direct_input___enum___contex.html#a7c9d3d6fdcb8a178f828dd7b89577a6e">freestick::DirectInput_Enum_Contex::manager</a></div><div class="ttdeci">freestick::FSDirectInputJoystickManager * manager</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:52</div></div>
<div class="ttc" id="structfreestick_1_1_direct_input___enum___contex_html_a810a76a8fea642adcc3a2b9cdd0e2463"><div class="ttname"><a href="structfreestick_1_1_direct_input___enum___contex.html#a810a76a8fea642adcc3a2b9cdd0e2463">freestick::DirectInput_Enum_Contex::joystickConfig</a></div><div class="ttdeci">DIJOYCONFIG * joystickConfig</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.h:50</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_spin_lock_html"><div class="ttname"><a href="classfreestick_1_1_f_s_spin_lock.html">freestick::FSSpinLock</a></div><div class="ttdef"><b>Definition:</b> FSSpinlock.h:7</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a40ef9126039c5ba97ee2e9378c33c908"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a40ef9126039c5ba97ee2e9378c33c908">freestick::FSDirectInputJoystickManager::IsXInputDeviceRaw</a></div><div class="ttdeci">static bool IsXInputDeviceRaw(const GUID *pGuidProductFromDirectInput)</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:371</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_direct_input_joystick_manager_html_a51aeec5940323e120428ec94b04a076b"><div class="ttname"><a href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a51aeec5940323e120428ec94b04a076b">freestick::FSDirectInputJoystickManager::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> FSDirectInputJoystickManager.cpp:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
