<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/Android/jni/src/FSHIDAndroidJoysickDeviceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_a782fa657f7dd7ed82c7d2447dd4e05d.html">Android</a></li><li class="navelem"><a class="el" href="dir_db63dc489c478172879eb4a43ffe60a3.html">jni</a></li><li class="navelem"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSHIDAndroidJoysickDeviceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8h_source.html">USB/platform/Android/jni/src/FSHIDAndroidJoysickDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_null_device_8h_source.html">USB/platform/NULL/FSUSBNullDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_j_n_i___wrapper_8h_source.html">USB/platform/Android/jni/src/FSJNI_Wrapper.h</a>&quot;</code><br />
<code>#include &lt;android/log.h&gt;</code><br />
<code>#include &lt;android/input.h&gt;</code><br />
<code>#include &lt;android/keycodes.h&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_android_joystick_8h_source.html">USB/platform/Android/jni/src/FSAndroidJoystick.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSHIDAndroidJoysickDeviceManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_h_i_d_android_joysick_device_manager_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_h_i_d_android_joysick_device_manager_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_h_i_d_android_joysick_device_manager_8cpp" id="src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_h_i_d_android_joysick_device_manager_8cpp">
<area shape="rect" id="node2" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="USB/platform/Android\l/jni/src/FSHIDAndroidJoysick\lDeviceManager.h" alt="" coords="845,107,1037,159"/>
<area shape="rect" id="node30" href="_f_s_j_n_i___wrapper_8h.html" title="FSJNI_Wrapper.h" alt="" coords="970,215,1096,241"/>
<area shape="rect" id="node33" href="_f_s_u_s_b_null_device_8h.html" title="USB/platform/NULL/FSUSBNull\lDevice.h" alt="" coords="5,371,213,410"/>
<area shape="rect" id="node36" href="_f_s_android_joystick_8h.html" title="USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="635,114,820,153"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="644,209,843,247"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="890,459,1059,485"/>
<area shape="rect" id="node25" href="_f_s_u_s_b_joystick_8h.html" title="FSUSBJoystick.h" alt="" coords="594,297,717,322"/>
<area shape="rect" id="node5" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="1160,534,1331,573"/>
<area shape="rect" id="node10" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="1417,934,1511,959"/>
<area shape="rect" id="node11" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1893,1009,2032,1034"/>
<area shape="rect" id="node8" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="1629,622,1792,661"/>
<area shape="rect" id="node15" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="1536,785,1740,810"/>
<area shape="rect" id="node17" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="1056,622,1219,661"/>
<area shape="rect" id="node18" href="_f_s_base_device_8h.html" title="../baseClasses/FSBaseDevice.h" alt="" coords="390,629,601,654"/>
<area shape="rect" id="node21" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="1242,629,1467,654"/>
<area shape="rect" id="node9" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="1595,859,1681,885"/>
<area shape="rect" id="node16" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="1471,710,1691,735"/>
<area shape="rect" id="node26" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="395,541,512,566"/>
<area shape="rect" id="node27" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="313,378,517,403"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0bb478b4ee5e4a9c8acc2f40c8b28c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a0bb478b4ee5e4a9c8acc2f40c8b28c0a">ANDROID_AXIS_X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0bb478b4ee5e4a9c8acc2f40c8b28c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c706e41fe34aded569fec83a5c62e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a1c706e41fe34aded569fec83a5c62e42">ANDROID_AXIS_Y</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1c706e41fe34aded569fec83a5c62e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebea06c02fa207cfc61d0c016d6b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a73ebea06c02fa207cfc61d0c016d6b37">ANDROID_AXIS_Z</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a73ebea06c02fa207cfc61d0c016d6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ae9210b2c9d383142f6c9e793879d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ab68ae9210b2c9d383142f6c9e793879d">ANDROID_AXIS_RZ</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ab68ae9210b2c9d383142f6c9e793879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8134cbdfcf89eca217dfac7deb11ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a0f8134cbdfcf89eca217dfac7deb11ee">ANDROID_AXIS_RTRIGGER</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a0f8134cbdfcf89eca217dfac7deb11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526e868b9982fabd18d5ed121870906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a7526e868b9982fabd18d5ed121870906">ANDROID_AXIS_THROTTLE</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a7526e868b9982fabd18d5ed121870906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24dc422eb089dc4ca59561ceb64da1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ad24dc422eb089dc4ca59561ceb64da1f">ANDROID_AXIS_GAS</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ad24dc422eb089dc4ca59561ceb64da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f274927768a2580c9d13896df09eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a764f274927768a2580c9d13896df09eb">ANDROID_AXIS_LTRIGGER</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a764f274927768a2580c9d13896df09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd2bb93c4a35f9ac33dbbdff04b38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a15dd2bb93c4a35f9ac33dbbdff04b38a">ANDROID_AXIS_BRAKE</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a15dd2bb93c4a35f9ac33dbbdff04b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102db3cfbbf3dcdaf9377bf6a37ccb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a4102db3cfbbf3dcdaf9377bf6a37ccb1">ANDROID_AXIS_HAT_X</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a4102db3cfbbf3dcdaf9377bf6a37ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a667c8ebb302cd363583a9778bd86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ab49a667c8ebb302cd363583a9778bd86">ANDROID_AXIS_HAT_Y</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ab49a667c8ebb302cd363583a9778bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15dd2bb93c4a35f9ac33dbbdff04b38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_BRAKE&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24dc422eb089dc4ca59561ceb64da1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_GAS&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4102db3cfbbf3dcdaf9377bf6a37ccb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_HAT_X&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49a667c8ebb302cd363583a9778bd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_HAT_Y&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a764f274927768a2580c9d13896df09eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_LTRIGGER&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8134cbdfcf89eca217dfac7deb11ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_RTRIGGER&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68ae9210b2c9d383142f6c9e793879d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_RZ&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7526e868b9982fabd18d5ed121870906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_THROTTLE&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb478b4ee5e4a9c8acc2f40c8b28c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c706e41fe34aded569fec83a5c62e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_Y&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ebea06c02fa207cfc61d0c016d6b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANDROID_AXIS_Z&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
