<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Android/jni/src/FSJNI_Wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a></li><li class="navelem"><a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a></li><li class="navelem"><a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSJNI_Wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br />
<code>#include &lt;android/log.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSJNI_Wrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_j_n_i___wrapper_8h__incl.png" border="0" usemap="#inc_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8h" alt=""/></div>
<map name="inc_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8h" id="inc_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_j_n_i___wrapper_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8hdep" id="inc_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8hdep">
<area shape="rect" id="node2" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="53,195,286,247"/>
<area shape="rect" id="node3" href="_f_s_j_n_i___wrapper_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSJNI_Wrapper.cpp" alt="" coords="27,101,209,139"/>
<area shape="rect" id="node4" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="235,94,468,146"/>
</map>
</div>
</div>
<p><a href="_f_s_j_n_i___wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee228cb3c5c68683fd554935560d5e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#aee228cb3c5c68683fd554935560d5e97">FS_LOGI</a>(...)&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_INFO, &quot;native-activity&quot;, __VA_ARGS__))</td></tr>
<tr class="separator:aee228cb3c5c68683fd554935560d5e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e62337e01921ab58cf22a513ea8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#af97e62337e01921ab58cf22a513ea8bc">FS_LOGW</a>(...)&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_WARN, &quot;native-activity&quot;, __VA_ARGS__))</td></tr>
<tr class="separator:af97e62337e01921ab58cf22a513ea8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa5091748198d48cceb18788fd2b05f73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73">JNICallBackType</a> { <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a6d31d63bc8ac40aca19352279ca93145">JoystickAdded</a> = 0, 
<a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a2346033d65b330a3075cce300cb857bc">JoystickRemoved</a> =1, 
<a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73ad16aef42b0e53d738563632391006c1d">KeyEvent</a> = 2, 
<a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a60868a93cb9895dc01c8e161c4536334">MotionEvent</a> = 3
 }<tr class="separator:aa5091748198d48cceb18788fd2b05f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c89ee3ff4f277ec1db5a5e9e5d5edbb"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#a9c89ee3ff4f277ec1db5a5e9e5d5edbb">Java_org_freestick_FreestickDeviceManager_gamepadWasAdded</a> (JNIEnv *env, jobject thisObj, jint HID_ID)</td></tr>
<tr class="separator:a9c89ee3ff4f277ec1db5a5e9e5d5edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d070e0251e836b1e3acba6934df32b6"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#a6d070e0251e836b1e3acba6934df32b6">Java_org_freestick_FreestickDeviceManager_gamepadWasRemoved</a> (JNIEnv *env, jobject thisObj, jint HID_ID)</td></tr>
<tr class="separator:a6d070e0251e836b1e3acba6934df32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04eab7009d167aa76e5334868ef1c3"><td class="memItemLeft" align="right" valign="top">JNIEXPORT bool JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#a8e04eab7009d167aa76e5334868ef1c3">Java_org_freestick_FreestickDeviceManager_gamepadDeviceUpdate</a> (JNIEnv *env, jobject thisObj, jint deviceid, jint code, jint type, jfloat value, jint min, jint max)</td></tr>
<tr class="separator:a8e04eab7009d167aa76e5334868ef1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8925b636085c72cdc72100a9e6f3bb"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#a9b8925b636085c72cdc72100a9e6f3bb">Java_org_freestick_FreestickDeviceManager_updateJoystickConnectedStatus</a> (JNIEnv *env, jobject thisObj)</td></tr>
<tr class="separator:a9b8925b636085c72cdc72100a9e6f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aee228cb3c5c68683fd554935560d5e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LOGI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_INFO, &quot;native-activity&quot;, __VA_ARGS__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97e62337e01921ab58cf22a513ea8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LOGW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_WARN, &quot;native-activity&quot;, __VA_ARGS__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa5091748198d48cceb18788fd2b05f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73">JNICallBackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa5091748198d48cceb18788fd2b05f73a6d31d63bc8ac40aca19352279ca93145"></a>JoystickAdded&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5091748198d48cceb18788fd2b05f73a2346033d65b330a3075cce300cb857bc"></a>JoystickRemoved&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5091748198d48cceb18788fd2b05f73ad16aef42b0e53d738563632391006c1d"></a>KeyEvent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5091748198d48cceb18788fd2b05f73a60868a93cb9895dc01c8e161c4536334"></a>MotionEvent&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e04eab7009d167aa76e5334868ef1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT bool JNICALL Java_org_freestick_FreestickDeviceManager_gamepadDeviceUpdate </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>deviceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jfloat&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c89ee3ff4f277ec1db5a5e9e5d5edbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_org_freestick_FreestickDeviceManager_gamepadWasAdded </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>HID_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d070e0251e836b1e3acba6934df32b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_org_freestick_FreestickDeviceManager_gamepadWasRemoved </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>HID_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8925b636085c72cdc72100a9e6f3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_org_freestick_FreestickDeviceManager_updateJoystickConnectedStatus </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
