<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Windows/FSWindowsJoystickDeviceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_c51751fa15ceb227e203dcd6f57206c6.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSWindowsJoystickDeviceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_windows_joystick_device_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (C) 2015.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//direct input</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_direct_input_joystick_8h.html">USB/platform/Windows/FSDirectInputJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_direct_input_joystick_manager_8h.html">USB/platform/Windows/FSDirectInputJoystickManager.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Xinput</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_x_input_joystick_device_manager_8h.html">USB/platform/Windows/FSXInputJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_x_input_joystick_8h.html">USB/platform/Windows/FSXInputJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_s_device_i_d_creator_8h.html">Interfaces/IFSDeviceIDCreator.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_updatable_joystick_device_manager_8h.html">USB/common/FSUpdatableJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_types_8h.html">common/FSTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">   42</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">freestick::FSUpdatableJoystickDeviceManager</a> <a class="code" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">   43</a></span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt;managerType&gt; <a class="code" href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">unique_ptr_of_managers</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">FSWindowsJoystickDeviceManager</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a746e37914d21f1380e4a46195e0b3e21">FSWindowsJoystickDeviceManager</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1445d97111ccccaee8fa8cb2cb81c0d7">~FSWindowsJoystickDeviceManager</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a8acdc168c4af3aaa5575cee9bdb01376">update</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a51aea6d13fa03cc5d368895ecb85b46f">init</a>( );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1901b64fc912f2fd341137786f9ed479">getNextID</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afc8e28cd23ca738a84222542c6293861">   55</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a> * <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afc8e28cd23ca738a84222542c6293861">getUSBJoystickDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID){<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a> *<span class="keyword">&gt;</span>(<a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a740a5e12daff3580c7c2f8610df8629a">getDevice</a>(deviceID));}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a740a5e12daff3580c7c2f8610df8629a">getDevice</a>(<a class="code" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#acef9fae184cb332a2acc3bc7c0c0da63">ListenForAllJoysticksForEventTypes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventFlags,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a4060d3926b89a0169465f41cd53139f2">UnListenForAllJoysticksForEventTypes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventFlags,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//add or replace mapping</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="comment">//void addMappingForButton(unsigned int vendorUSBID,unsigned int productUSBID,unsigned int controlUSBID,FSDeviceInput deviceInput);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afb3b2fbf9bd345420cadc6b06468d75f">addMapping</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlUSBID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afb3b2fbf9bd345420cadc6b06468d75f">addMapping</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="comment">//FSUSBElementInfoMap lookUpDeviceInputFromID(unsigned int deviceID, unsigned int controlID);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aaaf907e7a9ae43c1ff125ee6c6a3b740">lookUpDeviceInputFromID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlID, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max,<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aa5fd805532ec1ceb58cf4a5cd653b1fb">lookUpDeviceInputFromUSBID</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlID,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max,<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a56bba432581ff272c2a49b1a1d592586">infoMapForInputType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#ab64164d7c2d1b5c50b03a8f7d2a85c69">doesDeviceHaveDeviceInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a461fc37677ae074bb8f4fd2e63fda2c1">doesElementHaveDeviceInputForValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elementID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#ab64164d7c2d1b5c50b03a8f7d2a85c69">doesDeviceHaveDeviceInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1c6f8ebdb272840b647e29456aa28618">doesDeviceHaveDeviceInputForValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor,<span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1c6f8ebdb272840b647e29456aa28618">doesDeviceHaveDeviceInputForValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor,  <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <a class="code" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">managerType</a> * <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a63d20a585816ab464a2bdc9d1141f063">findManagerForDevice</a>(<a class="code" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordtype">bool</span> _listeningForEvents;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         std::vector&lt;unique_ptr_of_managers&gt; managers;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordtype">bool</span> DoesDeviceHaveInput(std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">unique_ptr_of_managers</a>&amp;)&gt;<span class="keyword">const</span> &amp;func);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_i_f_s_joystick_listener_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_joystick_listener.html">freestick::IFSJoystickListener</a></div><div class="ttdef"><b>Definition:</b> IFSJoystickListener.h:34</div></div>
<div class="ttc" id="_f_s_x_input_joystick_8h_html"><div class="ttname"><a href="_f_s_x_input_joystick_8h.html">FSXInputJoystick.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a461fc37677ae074bb8f4fd2e63fda2c1"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a461fc37677ae074bb8f4fd2e63fda2c1">freestick::FSWindowsJoystickDeviceManager::doesElementHaveDeviceInputForValue</a></div><div class="ttdeci">bool doesElementHaveDeviceInputForValue(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int elementID, FSDeviceInput inputToLookFor)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:153</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_aa5fd805532ec1ceb58cf4a5cd653b1fb"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aa5fd805532ec1ceb58cf4a5cd653b1fb">freestick::FSWindowsJoystickDeviceManager::lookUpDeviceInputFromUSBID</a></div><div class="ttdeci">FSUSBElementInfoMap lookUpDeviceInputFromUSBID(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:118</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a4060d3926b89a0169465f41cd53139f2"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a4060d3926b89a0169465f41cd53139f2">freestick::FSWindowsJoystickDeviceManager::UnListenForAllJoysticksForEventTypes</a></div><div class="ttdeci">void UnListenForAllJoysticksForEventTypes(unsigned int eventFlags, IFSJoystickListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.h:47</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a1c6f8ebdb272840b647e29456aa28618"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1c6f8ebdb272840b647e29456aa28618">freestick::FSWindowsJoystickDeviceManager::doesDeviceHaveDeviceInputForValue</a></div><div class="ttdeci">bool doesDeviceHaveDeviceInputForValue(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor, int value)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:165</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a51aea6d13fa03cc5d368895ecb85b46f"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a51aea6d13fa03cc5d368895ecb85b46f">freestick::FSWindowsJoystickDeviceManager::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:45</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_afc8e28cd23ca738a84222542c6293861"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afc8e28cd23ca738a84222542c6293861">freestick::FSWindowsJoystickDeviceManager::getUSBJoystickDevice</a></div><div class="ttdeci">const FSUSBJoystick * getUSBJoystickDevice(unsigned int deviceID)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.h:55</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a740a5e12daff3580c7c2f8610df8629a"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a740a5e12daff3580c7c2f8610df8629a">freestick::FSWindowsJoystickDeviceManager::getDevice</a></div><div class="ttdeci">const FSBaseDevice * getDevice(ElementID deviceID)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:58</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a63d20a585816ab464a2bdc9d1141f063"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a63d20a585816ab464a2bdc9d1141f063">freestick::FSWindowsJoystickDeviceManager::findManagerForDevice</a></div><div class="ttdeci">managerType * findManagerForDevice(ElementID deviceID)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:72</div></div>
<div class="ttc" id="_i_f_s_device_i_d_creator_8h_html"><div class="ttname"><a href="_i_f_s_device_i_d_creator_8h.html">IFSDeviceIDCreator.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_ab64164d7c2d1b5c50b03a8f7d2a85c69"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#ab64164d7c2d1b5c50b03a8f7d2a85c69">freestick::FSWindowsJoystickDeviceManager::doesDeviceHaveDeviceInput</a></div><div class="ttdeci">bool doesDeviceHaveDeviceInput(unsigned int deviceID, FSDeviceInput inputToLookFor)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:147</div></div>
<div class="ttc" id="_f_s_windows_joystick_device_manager_8h_html_a0cf81fa920565dbfd74a2dee79bb5e99"><div class="ttname"><a href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a></div><div class="ttdeci">freestick::FSUpdatableJoystickDeviceManager managerType</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.h:42</div></div>
<div class="ttc" id="_f_s_direct_input_joystick_8h_html"><div class="ttname"><a href="_f_s_direct_input_joystick_8h.html">FSDirectInputJoystick.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_i_d_creator_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device_i_d_creator.html">freestick::IFSDeviceIDCreator</a></div><div class="ttdef"><b>Definition:</b> IFSDeviceIDCreator.h:4</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a1445d97111ccccaee8fa8cb2cb81c0d7"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1445d97111ccccaee8fa8cb2cb81c0d7">freestick::FSWindowsJoystickDeviceManager::~FSWindowsJoystickDeviceManager</a></div><div class="ttdeci">virtual ~FSWindowsJoystickDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:27</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">freestick::FSUSBElementInfoMap</a></div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:74</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a56bba432581ff272c2a49b1a1d592586"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a56bba432581ff272c2a49b1a1d592586">freestick::FSWindowsJoystickDeviceManager::infoMapForInputType</a></div><div class="ttdeci">FSUSBElementInfoMap infoMapForInputType(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:133</div></div>
<div class="ttc" id="namespacefreestick_html_ac4969085899dd4249c64f7cbb28c823a"><div class="ttname"><a href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">freestick::ElementID</a></div><div class="ttdeci">unsigned int ElementID</div><div class="ttdef"><b>Definition:</b> FSTypes.h:36</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="_f_s_types_8h_html"><div class="ttname"><a href="_f_s_types_8h.html">FSTypes.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:36</div></div>
<div class="ttc" id="namespacefreestick_html_a71c9a6041b6c846f844f0b0bfc3cd0ef"><div class="ttname"><a href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></div><div class="ttdeci">int32_t MinMaxNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_acef9fae184cb332a2acc3bc7c0c0da63"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#acef9fae184cb332a2acc3bc7c0c0da63">freestick::FSWindowsJoystickDeviceManager::ListenForAllJoysticksForEventTypes</a></div><div class="ttdeci">void ListenForAllJoysticksForEventTypes(unsigned int eventFlags, IFSJoystickListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:32</div></div>
<div class="ttc" id="_f_s_windows_joystick_device_manager_8h_html_adf013219299f70828728e159825534f7"><div class="ttname"><a href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">unique_ptr_of_managers</a></div><div class="ttdeci">std::unique_ptr&lt; managerType &gt; unique_ptr_of_managers</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.h:43</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_aaaf907e7a9ae43c1ff125ee6c6a3b740"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aaaf907e7a9ae43c1ff125ee6c6a3b740">freestick::FSWindowsJoystickDeviceManager::lookUpDeviceInputFromID</a></div><div class="ttdeci">FSUSBElementInfoMap lookUpDeviceInputFromID(unsigned int deviceID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:108</div></div>
<div class="ttc" id="_f_s_updatable_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_updatable_joystick_device_manager_8h.html">FSUpdatableJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_updatable_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">freestick::FSUpdatableJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUpdatableJoystickDeviceManager.h:32</div></div>
<div class="ttc" id="_f_s_direct_input_joystick_manager_8h_html"><div class="ttname"><a href="_f_s_direct_input_joystick_manager_8h.html">FSDirectInputJoystickManager.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a8acdc168c4af3aaa5575cee9bdb01376"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a8acdc168c4af3aaa5575cee9bdb01376">freestick::FSWindowsJoystickDeviceManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:52</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a1901b64fc912f2fd341137786f9ed479"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1901b64fc912f2fd341137786f9ed479">freestick::FSWindowsJoystickDeviceManager::getNextID</a></div><div class="ttdeci">ElementID getNextID()</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:87</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_a746e37914d21f1380e4a46195e0b3e21"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a746e37914d21f1380e4a46195e0b3e21">freestick::FSWindowsJoystickDeviceManager::FSWindowsJoystickDeviceManager</a></div><div class="ttdeci">FSWindowsJoystickDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:20</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8a"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a></div><div class="ttdeci">FSDeviceInput</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:31</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html_afb3b2fbf9bd345420cadc6b06468d75f"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afb3b2fbf9bd345420cadc6b06468d75f">freestick::FSWindowsJoystickDeviceManager::addMapping</a></div><div class="ttdeci">void addMapping(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlUSBID, FSDeviceInput deviceInput)</div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.cpp:93</div></div>
<div class="ttc" id="_f_s_x_input_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_x_input_joystick_device_manager_8h.html">FSXInputJoystickDeviceManager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
