<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/Windows/FSWindowsJoystickDeviceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_9016d9762c177341644bce85358d28e2.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSWindowsJoystickDeviceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_windows_joystick_device_manager_8h_source.html">USB/platform/Windows/FSWindowsJoystickDeviceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSWindowsJoystickDeviceManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_windows_joystick_device_manager_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8cpp" id="src_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8cpp">
<area shape="rect" id="node2" href="_f_s_windows_joystick_device_manager_8h.html" title="USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="822,94,1068,133"/>
<area shape="rect" id="node3" href="_f_s_direct_input_joystick_8h.html" title="USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="863,270,1027,309"/>
<area shape="rect" id="node10" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="454,1145,593,1170"/>
<area shape="rect" id="node25" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="144,765,368,790"/>
<area shape="rect" id="node32" href="_f_s_direct_input_joystick_manager_8h.html" title="USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="680,182,896,221"/>
<area shape="rect" id="node33" href="_f_s_updatable_joystick_device_manager_8h.html" title="USB/common/FSUpdatableJoystick\lDeviceManager.h" alt="" coords="1145,270,1377,309"/>
<area shape="rect" id="node40" href="_f_s_x_input_joystick_device_manager_8h.html" title="USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1365,182,1596,221"/>
<area shape="rect" id="node43" href="_f_s_x_input_joystick_8h.html" title="USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1402,270,1560,309"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_joystick_8h.html" title="USB/common/FSUSBJoystick.h" alt="" coords="1380,446,1589,471"/>
<area shape="rect" id="node31" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1234,358,1432,397"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="1549,677,1667,702"/>
<area shape="rect" id="node13" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1525,521,1729,546"/>
<area shape="rect" id="node8" href="_f_s_base_device_8h.html" title="../../baseClasses/FSBase\lDevice.h" alt="" coords="1522,758,1693,797"/>
<area shape="rect" id="node9" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="852,1070,1019,1095"/>
<area shape="rect" id="node14" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="1249,595,1417,621"/>
<area shape="rect" id="node15" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="853,670,1024,709"/>
<area shape="rect" id="node18" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="531,758,693,797"/>
<area shape="rect" id="node22" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="467,921,671,946"/>
<area shape="rect" id="node24" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="925,758,1088,797"/>
<area shape="rect" id="node19" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="524,995,611,1021"/>
<area shape="rect" id="node23" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="487,846,707,871"/>
<area shape="rect" id="node34" href="_f_s_spinlock_8h.html" title="common/FSSpinlock.h" alt="" coords="583,277,737,302"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
