<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/Android/jni/src/FSAndroidJoystick.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_a782fa657f7dd7ed82c7d2447dd4e05d.html">Android</a></li><li class="navelem"><a class="el" href="dir_db63dc489c478172879eb4a43ffe60a3.html">jni</a></li><li class="navelem"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSAndroidJoystick.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_android_joystick_8h_source.html">USB/platform/Android/jni/src/FSAndroidJoystick.h</a>&quot;</code><br />
<code>#include &lt;android/log.h&gt;</code><br />
<code>#include &lt;android/input.h&gt;</code><br />
<code>#include &lt;jni.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSAndroidJoystick.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_android_joystick_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_android_joystick_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_android_joystick_8cpp" id="src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_android_joystick_8cpp">
<area shape="rect" id="node2" href="_f_s_android_joystick_8h.html" title="USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="1330,94,1515,133"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_joystick_8h.html" title="USB/common/FSUSBJoystick.h" alt="" coords="1335,270,1544,295"/>
<area shape="rect" id="node29" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1203,182,1401,221"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="1457,501,1575,526"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1477,345,1681,370"/>
<area shape="rect" id="node6" href="_f_s_base_device_8h.html" title="../../baseClasses/FSBase\lDevice.h" alt="" coords="1472,582,1643,621"/>
<area shape="rect" id="node7" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="479,894,645,919"/>
<area shape="rect" id="node8" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="42,969,181,994"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="421,419,589,445"/>
<area shape="rect" id="node13" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="549,494,720,533"/>
<area shape="rect" id="node16" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="333,582,496,621"/>
<area shape="rect" id="node20" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="320,745,524,770"/>
<area shape="rect" id="node22" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="728,582,891,621"/>
<area shape="rect" id="node23" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="914,589,1139,614"/>
<area shape="rect" id="node17" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="372,819,459,845"/>
<area shape="rect" id="node21" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="370,670,589,695"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee228cb3c5c68683fd554935560d5e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_android_joystick_8cpp.html#aee228cb3c5c68683fd554935560d5e97">FS_LOGI</a>(...)&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_INFO, &quot;freestick&quot;, __VA_ARGS__))</td></tr>
<tr class="separator:aee228cb3c5c68683fd554935560d5e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e62337e01921ab58cf22a513ea8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_android_joystick_8cpp.html#af97e62337e01921ab58cf22a513ea8bc">FS_LOGW</a>(...)&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_WARN, &quot;freestick&quot;, __VA_ARGS__))</td></tr>
<tr class="separator:af97e62337e01921ab58cf22a513ea8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aee228cb3c5c68683fd554935560d5e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LOGI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_INFO, &quot;freestick&quot;, __VA_ARGS__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97e62337e01921ab58cf22a513ea8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LOGW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;((void)__android_log_print(ANDROID_LOG_WARN, &quot;freestick&quot;, __VA_ARGS__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
