<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Android/jni/src/FSAndroidJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a></li><li class="navelem"><a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a></li><li class="navelem"><a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSAndroidJoystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_android_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_8h.html">USB/common/FSUSBJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_device_manager_8h.html">USB/common/FSUSBJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_android_joystick.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_android_joystick.html">FSAndroidJoystick</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">int</span> _androidDeviceID;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classfreestick_1_1_f_s_android_joystick.html#a81ad8f1a9e5e190aff1fa3daea66251b">FSAndroidJoystick</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classfreestick_1_1_f_s_android_joystick.html#a81ad8f1a9e5e190aff1fa3daea66251b">FSAndroidJoystick</a>(<span class="keywordtype">int</span> androidDeviceID,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joyStickID,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfAnlogSticks,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfDigitalSticks,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              <span class="keywordtype">bool</span> forceFeedBackSupported ,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              JavaVM * jvm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_android_joystick.html#ab928609c564c4aa0b2f7d1a4e1c51f66">Init</a>(<a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a> &amp; usbJoystickManager);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_android_joystick.html#adf8f22d2c4188221ad5698fe818e66b9">   50</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_f_s_android_joystick.html#adf8f22d2c4188221ad5698fe818e66b9">~FSAndroidJoystick</a>(){};</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_android_joystick.html#a2745482878214bef2d497607118fe717">   51</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_android_joystick.html#a2745482878214bef2d497607118fe717">getAndroidID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _androidDeviceID;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">   52</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> <a class="code" href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">getClassType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">FSAndroidJoystickType</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="classfreestick_1_1_f_s_android_joystick_html_ab928609c564c4aa0b2f7d1a4e1c51f66"><div class="ttname"><a href="classfreestick_1_1_f_s_android_joystick.html#ab928609c564c4aa0b2f7d1a4e1c51f66">freestick::FSAndroidJoystick::Init</a></div><div class="ttdeci">unsigned int Init(FSUSBJoystickDeviceManager &amp;usbJoystickManager)</div><div class="ttdef"><b>Definition:</b> FSAndroidJoystick.cpp:136</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">freestick::FSAndroidJoystickType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:106</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_android_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></div><div class="ttdef"><b>Definition:</b> FSAndroidJoystick.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_android_joystick_html_adf8f22d2c4188221ad5698fe818e66b9"><div class="ttname"><a href="classfreestick_1_1_f_s_android_joystick.html#adf8f22d2c4188221ad5698fe818e66b9">freestick::FSAndroidJoystick::~FSAndroidJoystick</a></div><div class="ttdeci">virtual ~FSAndroidJoystick()</div><div class="ttdef"><b>Definition:</b> FSAndroidJoystick.h:50</div></div>
<div class="ttc" id="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp_html_a04cf217a240ee978334285d671c2dbc9"><div class="ttname"><a href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a></div><div class="ttdeci">unsigned int numberOfButtons(IOHIDDeviceRef device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:280</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_android_joystick_html_aa90ca2aae94fb21f14d75f92e25ea788"><div class="ttname"><a href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">freestick::FSAndroidJoystick::getClassType</a></div><div class="ttdeci">virtual FSDeviceType getClassType() const </div><div class="ttdef"><b>Definition:</b> FSAndroidJoystick.h:52</div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_device_manager_8h.html">FSUSBJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:36</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick::FSDeviceType</a></div><div class="ttdeci">FSDeviceType</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:100</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_android_joystick_html_a2745482878214bef2d497607118fe717"><div class="ttname"><a href="classfreestick_1_1_f_s_android_joystick.html#a2745482878214bef2d497607118fe717">freestick::FSAndroidJoystick::getAndroidID</a></div><div class="ttdeci">int getAndroidID() const </div><div class="ttdef"><b>Definition:</b> FSAndroidJoystick.h:51</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystickDeviceManager.h:34</div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_8h.html">FSUSBJoystick.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_android_joystick_html_a81ad8f1a9e5e190aff1fa3daea66251b"><div class="ttname"><a href="classfreestick_1_1_f_s_android_joystick.html#a81ad8f1a9e5e190aff1fa3daea66251b">freestick::FSAndroidJoystick::FSAndroidJoystick</a></div><div class="ttdeci">FSAndroidJoystick()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
