<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/Interfaces/IFSEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5adf23ee6819e517fd53a1a85fdc14f3.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IFSEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_f_s_device_8h_source.html">IFSDevice.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IFSEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_f_s_event_8h__incl.png" border="0" usemap="#inc_2_interfaces_2_i_f_s_event_8h" alt=""/></div>
<map name="inc_2_interfaces_2_i_f_s_event_8h" id="inc_2_interfaces_2_i_f_s_event_8h">
<area shape="rect" id="node2" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="28,81,121,106"/>
<area shape="rect" id="node3" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="5,155,144,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_f_s_event_8h__dep__incl.png" border="0" usemap="#inc_2_interfaces_2_i_f_s_event_8hdep" alt=""/></div>
<map name="inc_2_interfaces_2_i_f_s_event_8hdep" id="inc_2_interfaces_2_i_f_s_event_8hdep">
<area shape="rect" id="node2" href="_f_s_base_event_8h.html" title="inc/baseClasses/FSBaseEvent.h" alt="" coords="438,81,652,106"/>
<area shape="rect" id="node5" href="_i_f_s_joystick_listener_8h.html" title="inc/Interfaces/IFSJoystick\lListener.h" alt="" coords="660,243,832,282"/>
<area shape="rect" id="node8" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="698,873,800,898"/>
<area shape="rect" id="node3" href="_f_s_base_event_8cpp.html" title="src/baseClasses/FSBaseEvent.cpp" alt="" coords="43,162,272,187"/>
<area shape="rect" id="node4" href="_f_s_base_manager_8cpp.html" title="src/baseClasses/FSBaseManager.cpp" alt="" coords="388,413,635,438"/>
<area shape="rect" id="node6" href="_f_s_base_manager_8h.html" title="inc/baseClasses/FSBaseManager.h" alt="" coords="732,331,964,357"/>
<area shape="rect" id="node41" href="_f_s_device_input_event_8h.html" title="inc/common/FSDeviceInput\lEvent.h" alt="" coords="398,155,583,194"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_device_manager_8cpp.html" title="src/USB/common/FSUSBDevice\lManager.cpp" alt="" coords="1784,494,1997,533"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_device_manager_8h.html" title="inc/USB/common/FSUSBDevice\lManager.h" alt="" coords="927,406,1139,445"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_device_8cpp.html" title="src/USB/common/FSUSBDevice.cpp" alt="" coords="914,501,1152,526"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="914,765,1133,803"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="inc/USB/common/FSUSBJoyStick\lInputElement.h" alt="" coords="1177,494,1399,533"/>
<area shape="rect" id="node19" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="2170,670,2389,709"/>
<area shape="rect" id="node13" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="1158,765,1380,803"/>
<area shape="rect" id="node14" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="3505,866,3684,905"/>
<area shape="rect" id="node15" href="_f_s_u_s_b_joystick_button_8h.html" title="inc/USB/common/FSUSBJoystick\lButton.h" alt="" coords="965,582,1184,621"/>
<area shape="rect" id="node17" href="_f_s_u_s_b_joystick_8h.html" title="inc/USB/common/FSUSBJoystick.h" alt="" coords="1478,589,1708,614"/>
<area shape="rect" id="node16" href="_f_s_u_s_b_joystick_button_8cpp.html" title="src/USB/common/FSUSBJoystick\lButton.cpp" alt="" coords="964,670,1184,709"/>
<area shape="rect" id="node18" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="1260,677,1505,702"/>
<area shape="rect" id="node32" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="1723,765,1908,803"/>
<area shape="rect" id="node36" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="3175,765,3356,803"/>
<area shape="rect" id="node38" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="2622,765,2801,803"/>
<area shape="rect" id="node39" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="2190,765,2369,803"/>
<area shape="rect" id="node20" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="3285,866,3480,905"/>
<area shape="rect" id="node21" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="2973,866,3261,905"/>
<area shape="rect" id="node22" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="1456,765,1699,803"/>
<area shape="rect" id="node24" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="2393,765,2599,803"/>
<area shape="rect" id="node35" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="1932,758,2165,810"/>
<area shape="rect" id="node37" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="2876,765,3149,803"/>
<area shape="rect" id="node23" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="1030,866,1287,905"/>
<area shape="rect" id="node25" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="2402,866,2608,905"/>
<area shape="rect" id="node26" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="2682,866,2899,905"/>
<area shape="rect" id="node28" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="2242,961,2488,999"/>
<area shape="rect" id="node30" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="2045,866,2276,905"/>
<area shape="rect" id="node27" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="2747,961,2977,999"/>
<area shape="rect" id="node29" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="2235,1049,2496,1087"/>
<area shape="rect" id="node31" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="1828,961,2073,999"/>
<area shape="rect" id="node33" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="1311,866,1509,905"/>
<area shape="rect" id="node34" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="1534,859,1767,911"/>
<area shape="rect" id="node40" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="1842,866,2021,905"/>
<area shape="rect" id="node42" href="_f_s_device_input_event_8cpp.html" title="src/FSDeviceInputEvent.cpp" alt="" coords="396,250,585,275"/>
</map>
</div>
</div>
<p><a href="_i_f_s_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_event.html">freestick::IFSEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4.html">std::hash&lt; freestick::FreeStickEventType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4.html">std::hash&lt; freestick::FSEventAction &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fc52780a06e02ce6e645aa6651e2db7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick::FreeStickEventType</a> { <br />
&#160;&#160;<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">freestick::FS_JOYSTICK_CONNECTED_EVENT</a> = 1&lt;&lt;1, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">freestick::FS_JOYSTICK_DISCONNECT_EVENT</a> = 1&lt;&lt;2, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">freestick::FS_BUTTON_EVENT</a> = 1&lt;&lt;3, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">freestick::FS_AXIS_EVENT</a> = 1&lt;&lt;4, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">freestick::FS_TRIGGER_EVENT</a> = 1&lt;&lt;5, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">freestick::FS_LAST_EVENT</a> = 1&lt;&lt;6
<br />
 }<tr class="separator:a4fc52780a06e02ce6e645aa6651e2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a440da94df436d9b37f6a77101f9e5114"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a> { <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc">freestick::FSInputRest</a> = 0, 
<a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7">freestick::FSInputPressed</a> = 1, 
<a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60">freestick::FSInputChanged</a> = 2, 
<a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2">freestick::FSLastEventAction</a> = 3
 }<tr class="separator:a440da94df436d9b37f6a77101f9e5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
