<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/Interfaces/IFSEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5adf23ee6819e517fd53a1a85fdc14f3.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFSEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_f_s_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_s_device_8h.html">IFSDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">   36</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">   38</a></span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">FS_JOYSTICK_CONNECTED_EVENT</a> = 1&lt;&lt;1,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">   39</a></span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">FS_JOYSTICK_DISCONNECT_EVENT</a> = 1&lt;&lt;2,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">   40</a></span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">FS_BUTTON_EVENT</a> = 1&lt;&lt;3,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">   41</a></span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">FS_AXIS_EVENT</a> = 1&lt;&lt;4,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">   42</a></span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">FS_TRIGGER_EVENT</a> = 1&lt;&lt;5,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">   43</a></span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">FS_LAST_EVENT</a> = 1&lt;&lt;6</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc">   48</a></span>&#160;        <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc">FSInputRest</a> = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7">   49</a></span>&#160;        <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7">FSInputPressed</a> = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60">   50</a></span>&#160;        <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60">FSInputChanged</a> = 2,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2">   51</a></span>&#160;        <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2">FSLastEventAction</a> = 3</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfreestick_1_1_i_f_s_event.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_i_f_s_event.html">IFSEvent</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_i_f_s_event.html#ae6cbebf88f46a6f7dd0614b342400df3">getTimeStamp</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> <a class="code" href="classfreestick_1_1_i_f_s_event.html#a75905298883217ce92f41f7ff2f2123b">getEventType</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> <a class="code" href="classfreestick_1_1_i_f_s_event.html#a9328ffe14c50408f84aa61d444ca9a8c">getEventAction</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfreestick_1_1_i_f_s_event.html#a956620e51bce239ed65e2015859edf4f">   61</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> <a class="code" href="classfreestick_1_1_i_f_s_event.html#a956620e51bce239ed65e2015859edf4f">getEventFromInputType</a>(<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">Button0</a> &lt;= inputType &amp;&amp; inputType &lt; <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">LastButton</a>  )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">FS_BUTTON_EVENT</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">XAxis</a> &lt;= inputType &amp;&amp; inputType &lt; <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">LastAxis</a> )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">FS_AXIS_EVENT</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">DPadUp</a> &lt;= inputType &amp;&amp; inputType &lt;= <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">DPadRight</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">FS_BUTTON_EVENT</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">Trigger1</a> &lt;= inputType &amp;&amp; inputType &lt; <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">LastTrigger</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">FS_TRIGGER_EVENT</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//assert(false);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">FS_LAST_EVENT</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacestd.html">   87</a></span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacestd.html">std</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4.html">   90</a></span>&#160;    <span class="keyword">struct </span>hash&lt;<a class="code" href="namespacefreestick.html">freestick</a>::<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&gt;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4.html#a50fe81a9eeaa0f92a557e09adf2a6a7f">   91</a></span>&#160;        std::size_t <a class="code" href="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4.html#a50fe81a9eeaa0f92a557e09adf2a6a7f">operator()</a>(<span class="keyword">const</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick::FreeStickEventType</a> &amp;pt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(pt);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4.html">   97</a></span>&#160;    <span class="keyword">struct </span>hash&lt;<a class="code" href="namespacefreestick.html">freestick</a>::<a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a>&gt;{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4.html#a0026a0073a346ffe267ac19a73295009">   98</a></span>&#160;        std::size_t <a class="code" href="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4.html#a0026a0073a346ffe267ac19a73295009">operator()</a>(<span class="keyword">const</span> <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a> &amp;pt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(pt);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">freestick::XAxis</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:33</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_event_html_a956620e51bce239ed65e2015859edf4f"><div class="ttname"><a href="classfreestick_1_1_i_f_s_event.html#a956620e51bce239ed65e2015859edf4f">freestick::IFSEvent::getEventFromInputType</a></div><div class="ttdeci">static FreeStickEventType getEventFromInputType(FSDeviceInput inputType)</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:61</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">freestick::FS_LAST_EVENT</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:43</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">freestick::FS_BUTTON_EVENT</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:40</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2">freestick::FSLastEventAction</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:51</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">freestick::LastTrigger</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:87</div></div>
<div class="ttc" id="_i_f_s_device_8h_html"><div class="ttname"><a href="_i_f_s_device_8h.html">IFSDevice.h</a></div></div>
<div class="ttc" id="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4_html_a50fe81a9eeaa0f92a557e09adf2a6a7f"><div class="ttname"><a href="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4.html#a50fe81a9eeaa0f92a557e09adf2a6a7f">std::hash&lt; freestick::FreeStickEventType &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const freestick::FreeStickEventType &amp;pt) const </div><div class="ttdef"><b>Definition:</b> IFSEvent.h:91</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">freestick::FS_JOYSTICK_CONNECTED_EVENT</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:38</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a></div><div class="ttdeci">FSEventAction</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:46</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:87</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_event_html_a9328ffe14c50408f84aa61d444ca9a8c"><div class="ttname"><a href="classfreestick_1_1_i_f_s_event.html#a9328ffe14c50408f84aa61d444ca9a8c">freestick::IFSEvent::getEventAction</a></div><div class="ttdeci">virtual FSEventAction getEventAction()=0</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">freestick::Button0</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:46</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_event_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_event.html">freestick::IFSEvent</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:55</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">freestick::Trigger1</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:85</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick::FreeStickEventType</a></div><div class="ttdeci">FreeStickEventType</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:36</div></div>
<div class="ttc" id="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4_html_a0026a0073a346ffe267ac19a73295009"><div class="ttname"><a href="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4.html#a0026a0073a346ffe267ac19a73295009">std::hash&lt; freestick::FSEventAction &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const freestick::FSEventAction &amp;pt) const </div><div class="ttdef"><b>Definition:</b> IFSEvent.h:98</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">freestick::LastAxis</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:39</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">freestick::LastButton</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:84</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc">freestick::FSInputRest</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:48</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">freestick::DPadUp</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:40</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_event_html_a75905298883217ce92f41f7ff2f2123b"><div class="ttname"><a href="classfreestick_1_1_i_f_s_event.html#a75905298883217ce92f41f7ff2f2123b">freestick::IFSEvent::getEventType</a></div><div class="ttdeci">virtual FreeStickEventType getEventType()=0</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">freestick::DPadRight</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:43</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7">freestick::FSInputPressed</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:49</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">freestick::FS_TRIGGER_EVENT</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:42</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">freestick::FS_JOYSTICK_DISCONNECT_EVENT</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:39</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_event_html_ae6cbebf88f46a6f7dd0614b342400df3"><div class="ttname"><a href="classfreestick_1_1_i_f_s_event.html#ae6cbebf88f46a6f7dd0614b342400df3">freestick::IFSEvent::getTimeStamp</a></div><div class="ttdeci">virtual unsigned int getTimeStamp()=0</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">freestick::FS_AXIS_EVENT</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:41</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8a"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a></div><div class="ttdeci">FSDeviceInput</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:31</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60">freestick::FSInputChanged</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
