<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/Mac/IOHID/IOHIDElement_.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a></li><li class="navelem"><a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IOHIDElement_.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;AvailabilityMacros.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_o_h_i_d_lib___8h_source.html">IOHIDLib_.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IOHIDElement_.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_h_i_d_element___8h__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_element___8h" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_element___8h" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_element___8h">
<area shape="rect" id="node3" href="_i_o_h_i_d_lib___8h.html" title="IOHIDLib_.h" alt="" coords="109,94,203,119"/>
<area shape="rect" id="node5" href="_i_o_h_i_d_device___8h.html" title="IOHIDDevice_.h" alt="" coords="97,169,215,194"/>
<area shape="rect" id="node6" href="_immr_h_i_d_util_add_on_8h.html" title="ImmrHIDUtilAddOn.h" alt="" coords="289,169,435,194"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_h_i_d_element___8h__dep__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_element___8hdep" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_element___8hdep" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_element___8hdep">
<area shape="rect" id="node2" href="_i_o_h_i_d_lib___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDLib_.h" alt="" coords="208,94,371,133"/>
<area shape="rect" id="node7" href="_i_o_h_i_d_element___8c.html" title="src/3rdParty/Mac/IOHID\l/IOHIDElement_.c" alt="" coords="395,94,557,133"/>
<area shape="rect" id="node3" href="_i_o_h_i_d_device___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDDevice_.h" alt="" coords="208,182,371,221"/>
<area shape="rect" id="node4" href="_i_o_h_i_d_device___8c.html" title="src/3rdParty/Mac/IOHID\l/IOHIDDevice_.c" alt="" coords="5,270,168,309"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="192,270,387,309"/>
<area shape="rect" id="node6" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="411,270,699,309"/>
</map>
</div>
</div>
<p><a href="_i_o_h_i_d_element___8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3744e8c69e0c6034766e2abe61f68f7b"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a3744e8c69e0c6034766e2abe61f68f7b">HIDIsValidElement</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:a3744e8c69e0c6034766e2abe61f68f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e57da0c63fd69304e69739f7e8c3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_GetValue</a> (IOHIDElementRef inIOHIDElementRef, IOHIDValueScaleType inIOHIDValueScaleType)</td></tr>
<tr class="separator:aa12e57da0c63fd69304e69739f7e8c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201e7e6b0394d07e40d8afdfea342bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_GetCalibrationMin</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:a5201e7e6b0394d07e40d8afdfea342bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f089924559316a3b06d111dd7307d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_SetCalibrationMin</a> (IOHIDElementRef inIOHIDElementRef, double inValue)</td></tr>
<tr class="separator:ae8f089924559316a3b06d111dd7307d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26bd5fa098f56777809154e574feb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_GetCalibrationMax</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:a9d26bd5fa098f56777809154e574feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec3e043869cb8af36d5d88648e82ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_SetCalibrationMax</a> (IOHIDElementRef inIOHIDElementRef, double inValue)</td></tr>
<tr class="separator:acec3e043869cb8af36d5d88648e82ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ac03c9cb22d66b7b1c7136772289f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_GetCalibrationSaturationMin</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:aba9ac03c9cb22d66b7b1c7136772289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511f9019edf823825d83644a8d6b41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_SetCalibrationSaturationMin</a> (IOHIDElementRef inIOHIDElementRef, double inValue)</td></tr>
<tr class="separator:a5511f9019edf823825d83644a8d6b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afa3868f7423cc31de890e068162dde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_GetCalibrationSaturationMax</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:a2afa3868f7423cc31de890e068162dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052be286edc6f9b605ac7f19d9dc9d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_SetCalibrationSaturationMax</a> (IOHIDElementRef inIOHIDElementRef, double inValue)</td></tr>
<tr class="separator:a052be286edc6f9b605ac7f19d9dc9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb39eee45e1061448da19cc3a5d753"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_GetCalibrationDeadZoneMin</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:a9abb39eee45e1061448da19cc3a5d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3202251e0b9464953b265573e2224f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_SetCalibrationDeadZoneMin</a> (IOHIDElementRef inIOHIDElementRef, double inValue)</td></tr>
<tr class="separator:acc3202251e0b9464953b265573e2224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795abfef087c556a3fdfa4ee567f21b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_GetCalibrationDeadZoneMax</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:af795abfef087c556a3fdfa4ee567f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400568fe8b7471a8c2e2b2037e8451f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_SetCalibrationDeadZoneMax</a> (IOHIDElementRef inIOHIDElementRef, double inValue)</td></tr>
<tr class="separator:a1400568fe8b7471a8c2e2b2037e8451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af44742d5795185510108aca7ba462"><td class="memItemLeft" align="right" valign="top">double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a71af44742d5795185510108aca7ba462">IOHIDElement_GetCalibrationGranularity</a> (IOHIDElementRef inIOHIDElementRef)</td></tr>
<tr class="separator:a71af44742d5795185510108aca7ba462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8da3d1bac09716b3af9ba180a67f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_SetCalibrationGranularity</a> (IOHIDElementRef inIOHIDElementRef, double_t inValue)</td></tr>
<tr class="separator:a0f8da3d1bac09716b3af9ba180a67f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3c467b56ca8a565b606044e402e549"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_GetLongProperty</a> (IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, uint32_t *outValue)</td></tr>
<tr class="separator:a0f3c467b56ca8a565b606044e402e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf139a39999d025e0f9ef1d6984b620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_SetLongProperty</a> (IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, uint32_t inValue)</td></tr>
<tr class="separator:abcf139a39999d025e0f9ef1d6984b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e822987b2eef3b79e8844b9cb9fb861"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_GetDoubleProperty</a> (IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, double *outValue)</td></tr>
<tr class="separator:a0e822987b2eef3b79e8844b9cb9fb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f4d32f80634a150d095dee06cc1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_element___8h.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_SetDoubleProperty</a> (IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, double inValue)</td></tr>
<tr class="separator:a0d5f4d32f80634a150d095dee06cc1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3744e8c69e0c6034766e2abe61f68f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean HIDIsValidElement </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af795abfef087c556a3fdfa4ee567f21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetCalibrationDeadZoneMax </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abb39eee45e1061448da19cc3a5d753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetCalibrationDeadZoneMin </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71af44742d5795185510108aca7ba462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double_t IOHIDElement_GetCalibrationGranularity </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d26bd5fa098f56777809154e574feb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetCalibrationMax </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5201e7e6b0394d07e40d8afdfea342bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetCalibrationMin </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afa3868f7423cc31de890e068162dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetCalibrationSaturationMax </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9ac03c9cb22d66b7b1c7136772289f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetCalibrationSaturationMin </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e822987b2eef3b79e8844b9cb9fb861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean IOHIDElement_GetDoubleProperty </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFStringRef&#160;</td>
          <td class="paramname"><em>inKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3c467b56ca8a565b606044e402e549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean IOHIDElement_GetLongProperty </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFStringRef&#160;</td>
          <td class="paramname"><em>inKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa12e57da0c63fd69304e69739f7e8c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IOHIDElement_GetValue </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOHIDValueScaleType&#160;</td>
          <td class="paramname"><em>inIOHIDValueScaleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1400568fe8b7471a8c2e2b2037e8451f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationDeadZoneMax </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3202251e0b9464953b265573e2224f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationDeadZoneMin </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8da3d1bac09716b3af9ba180a67f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationGranularity </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double_t&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acec3e043869cb8af36d5d88648e82ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationMax </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f089924559316a3b06d111dd7307d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationMin </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a052be286edc6f9b605ac7f19d9dc9d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationSaturationMax </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5511f9019edf823825d83644a8d6b41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetCalibrationSaturationMin </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5f4d32f80634a150d095dee06cc1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetDoubleProperty </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFStringRef&#160;</td>
          <td class="paramname"><em>inKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf139a39999d025e0f9ef1d6984b620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDElement_SetLongProperty </td>
          <td>(</td>
          <td class="paramtype">IOHIDElementRef&#160;</td>
          <td class="paramname"><em>inIOHIDElementRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFStringRef&#160;</td>
          <td class="paramname"><em>inKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
