<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/Mac/IOHID/IOHIDDevice_.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a></li><li class="navelem"><a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IOHIDDevice_.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_o_h_i_d_device___8h_source.html">IOHIDDevice_.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IOHIDDevice_.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_h_i_d_device___8c__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_device___8c" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_device___8c" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_device___8c">
<area shape="rect" id="node2" href="_i_o_h_i_d_device___8h.html" title="IOHIDDevice_.h" alt="" coords="97,94,215,119"/>
<area shape="rect" id="node4" href="_i_o_h_i_d_lib___8h.html" title="IOHIDLib_.h" alt="" coords="109,169,203,194"/>
<area shape="rect" id="node6" href="_i_o_h_i_d_element___8h.html" title="IOHIDElement_.h" alt="" coords="93,243,219,269"/>
<area shape="rect" id="node7" href="_immr_h_i_d_util_add_on_8h.html" title="ImmrHIDUtilAddOn.h" alt="" coords="293,243,439,269"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a5cc6de2491629492ecbd15ec752558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a3a5cc6de2491629492ecbd15ec752558">kIOHIDDevice_TransactionKey</a>&#160;&#160;&#160;&quot;DeviceTransactionRef&quot;</td></tr>
<tr class="separator:a3a5cc6de2491629492ecbd15ec752558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ef0da165b4090f192ba16d5b787f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a766ef0da165b4090f192ba16d5b787f8">kIOHIDDevice_QueueKey</a>&#160;&#160;&#160;&quot;DeviceQueueRef&quot;</td></tr>
<tr class="separator:a766ef0da165b4090f192ba16d5b787f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce391631e792bbe5f8bd5c01e4b2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#aabce391631e792bbe5f8bd5c01e4b2f3">kIOHIDReportIntervalKey</a>&#160;&#160;&#160;&quot;ReportInterval&quot;</td></tr>
<tr class="separator:aabce391631e792bbe5f8bd5c01e4b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1eaa398353a7fc16f882c4cccacd9762"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a1eaa398353a7fc16f882c4cccacd9762">HIDIsValidDevice</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a1eaa398353a7fc16f882c4cccacd9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556d4decd38b8e847b17bb05f1df608"><td class="memItemLeft" align="right" valign="top">CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_GetTransport</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a2556d4decd38b8e847b17bb05f1df608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b48a7723380a69eafe6e56124185b1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_GetVendorID</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a61b48a7723380a69eafe6e56124185b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997e9c34ea312ffc67f0d2f219fd441"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_GetVendorIDSource</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:af997e9c34ea312ffc67f0d2f219fd441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00820aafcaa01e19b5c20754223bdca1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_GetProductID</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a00820aafcaa01e19b5c20754223bdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801de323aa6af15536c2365c540e8bcd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_GetVersionNumber</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a801de323aa6af15536c2365c540e8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b0e9d0d9f77c6da3162321363c7320"><td class="memItemLeft" align="right" valign="top">CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_GetManufacturer</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:af3b0e9d0d9f77c6da3162321363c7320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc66d1c9f4e4c5d7b5d21702152a9cad"><td class="memItemLeft" align="right" valign="top">CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_GetProduct</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:acc66d1c9f4e4c5d7b5d21702152a9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423e9f5008ddeb72e2e59dd07bf68c54"><td class="memItemLeft" align="right" valign="top">CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_GetSerialNumber</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a423e9f5008ddeb72e2e59dd07bf68c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53208478b726a0fabfba0b0fd9214a0c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_GetCountryCode</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a53208478b726a0fabfba0b0fd9214a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596778b5cab3cabb459f041475f3217"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_GetLocationID</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:ad596778b5cab3cabb459f041475f3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1ec9112902d5ef925bba599696e0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_GetUsage</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a77a1ec9112902d5ef925bba599696e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d83c4deb23db4f585c5e0504d624fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_GetUsagePage</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a94d83c4deb23db4f585c5e0504d624fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d663eb91d52b482d743e2258dfef6"><td class="memItemLeft" align="right" valign="top">CFArrayRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_GetUsagePairs</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:aa22d663eb91d52b482d743e2258dfef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade238a99932882221fa5ffaa6b51bb78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_GetPrimaryUsage</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:ade238a99932882221fa5ffaa6b51bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65938a88caeefc90e43725f3ccf39886"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_GetPrimaryUsagePage</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a65938a88caeefc90e43725f3ccf39886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e8043dc95395a49171c513cf96f040"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_GetMaxInputReportSize</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a94e8043dc95395a49171c513cf96f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea494c3b606c8b12a8091e95d5571abe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_GetMaxOutputReportSize</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:aea494c3b606c8b12a8091e95d5571abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c0088572f0a7d11b76ee36651af9b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_GetMaxFeatureReportSize</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:aae1c0088572f0a7d11b76ee36651af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e97dd51b3c44cc28a38c1a82a5d1d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_GetReportInterval</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a313e97dd51b3c44cc28a38c1a82a5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f27bd5a5b462602d4d6c2fcad0d4ba"><td class="memItemLeft" align="right" valign="top">IOHIDQueueRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_GetQueue</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a79f27bd5a5b462602d4d6c2fcad0d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f808dbd77946c57eec85faead6b0754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_SetQueue</a> (IOHIDDeviceRef inIOHIDDeviceRef, IOHIDQueueRef inQueueRef)</td></tr>
<tr class="separator:a4f808dbd77946c57eec85faead6b0754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd223b02efc529815ec7b4f59ec708"><td class="memItemLeft" align="right" valign="top">IOHIDTransactionRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_GetTransaction</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:a0efd223b02efc529815ec7b4f59ec708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7faa5cd090512d524acd4cb1ddd91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_h_i_d_device___8c.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_SetTransaction</a> (IOHIDDeviceRef inIOHIDDeviceRef, IOHIDTransactionRef inTransactionRef)</td></tr>
<tr class="separator:aef7faa5cd090512d524acd4cb1ddd91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a766ef0da165b4090f192ba16d5b787f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kIOHIDDevice_QueueKey&#160;&#160;&#160;&quot;DeviceQueueRef&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5cc6de2491629492ecbd15ec752558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kIOHIDDevice_TransactionKey&#160;&#160;&#160;&quot;DeviceTransactionRef&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabce391631e792bbe5f8bd5c01e4b2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kIOHIDReportIntervalKey&#160;&#160;&#160;&quot;ReportInterval&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1eaa398353a7fc16f882c4cccacd9762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean HIDIsValidDevice </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53208478b726a0fabfba0b0fd9214a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetCountryCode </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad596778b5cab3cabb459f041475f3217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetLocationID </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b0e9d0d9f77c6da3162321363c7320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFStringRef IOHIDDevice_GetManufacturer </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae1c0088572f0a7d11b76ee36651af9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetMaxFeatureReportSize </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e8043dc95395a49171c513cf96f040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetMaxInputReportSize </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea494c3b606c8b12a8091e95d5571abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetMaxOutputReportSize </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade238a99932882221fa5ffaa6b51bb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOHIDDevice_GetPrimaryUsage </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65938a88caeefc90e43725f3ccf39886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOHIDDevice_GetPrimaryUsagePage </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc66d1c9f4e4c5d7b5d21702152a9cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFStringRef IOHIDDevice_GetProduct </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00820aafcaa01e19b5c20754223bdca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetProductID </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79f27bd5a5b462602d4d6c2fcad0d4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOHIDQueueRef IOHIDDevice_GetQueue </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a313e97dd51b3c44cc28a38c1a82a5d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetReportInterval </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a423e9f5008ddeb72e2e59dd07bf68c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFStringRef IOHIDDevice_GetSerialNumber </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efd223b02efc529815ec7b4f59ec708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOHIDTransactionRef IOHIDDevice_GetTransaction </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2556d4decd38b8e847b17bb05f1df608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFStringRef IOHIDDevice_GetTransport </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a1ec9112902d5ef925bba599696e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOHIDDevice_GetUsage </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d83c4deb23db4f585c5e0504d624fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IOHIDDevice_GetUsagePage </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22d663eb91d52b482d743e2258dfef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFArrayRef IOHIDDevice_GetUsagePairs </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b48a7723380a69eafe6e56124185b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetVendorID </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af997e9c34ea312ffc67f0d2f219fd441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetVendorIDSource </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a801de323aa6af15536c2365c540e8bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long IOHIDDevice_GetVersionNumber </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f808dbd77946c57eec85faead6b0754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDDevice_SetQueue </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOHIDQueueRef&#160;</td>
          <td class="paramname"><em>inQueueRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7faa5cd090512d524acd4cb1ddd91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOHIDDevice_SetTransaction </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOHIDTransactionRef&#160;</td>
          <td class="paramname"><em>inTransactionRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
