<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/Mac/IOHID/IOHIDElement_.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a></li><li class="navelem"><a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IOHIDElement_.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_o_h_i_d_element___8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//     File: IOHIDElement_.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Abstract: convieance functions for IOHIDElementGetProperty</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Version: 5.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Inc. (&quot;Apple&quot;) in consideration of your agreement to the following</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// terms, and your use, installation, modification or redistribution of</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// this Apple software constitutes acceptance of these terms.  If you do</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// not agree with these terms, please do not use, install, modify or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// redistribute this Apple software.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// In consideration of your agreement to abide by the following terms, and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// subject to these terms, Apple grants you a personal, non-exclusive</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// license, under Apple&#39;s copyrights in this original Apple software (the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;Apple Software&quot;), to use, reproduce, modify and redistribute the Apple</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Software, with or without modifications, in source and/or binary forms;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// provided that if you redistribute the Apple Software in its entirety and</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// without modifications, you must retain this notice and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// text and disclaimers in all such redistributions of the Apple Software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Neither the name, trademarks, service marks or logos of Apple Inc. may</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// be used to endorse or promote products derived from the Apple Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// without specific prior written permission from Apple.  Except as</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// expressly stated in this notice, no other rights or licenses, express or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// implied, are granted by Apple herein, including but not limited to any</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// patent rights that may be infringed by your derivative works or by other</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// works in which the Apple Software may be incorporated.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// The Apple Software is provided by Apple on an &quot;AS IS&quot; basis.  APPLE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Copyright (C) 2010 Apple Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef __IOHIDElement___</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define __IOHIDElement___</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma mark - includes &amp; imports</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;AvailabilityMacros.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_o_h_i_d_lib___8h.html">IOHIDLib_.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if PRAGMA_ONCE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // if PRAGMA_ONCE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if PRAGMA_IMPORT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma import on</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // if PRAGMA_IMPORT</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma options align=mac68k</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACKPUSH</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#pragma pack(push, 2)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACK</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma pack(2)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma mark - typedef&#39;s, struct&#39;s, enums, defines, etc.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#pragma mark - exported globals</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma mark - exported function prototypes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// HIDIsValidElement(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Purpose: validate this element</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the element</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Returns: Boolean         - TRUE if this is a valid element ref</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> Boolean <a class="code" href="_i_o_h_i_d_element___8h.html#a3744e8c69e0c6034766e2abe61f68f7b">HIDIsValidElement</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// IOHIDElement_GetValue(inIOHIDElementRef, inIOHIDValueScaleType)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Purpose: returns the current value for an element(polling)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Notes:   will return 0 on error conditions which should be accounted for by application</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the element</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// inIOHIDValueScaleType    - scale type (calibrated or physical)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Returns: double      - current value for element</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_GetValue</a>(IOHIDElementRef inIOHIDElementRef, IOHIDValueScaleType inIOHIDValueScaleType);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationMin(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Purpose: get the minimum bounds for a calibrated value for this element</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Returns: double - the minimum Calibration value for this element</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_GetCalibrationMin</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationMin(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Purpose: set the minimum bounds for a calibrated value for this element</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// inValue          - the minimum bounds for a calibrated value for this element</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_SetCalibrationMin</a>(IOHIDElementRef inIOHIDElementRef, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationMax(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Purpose: get the maximum bounds for a calibrated value for this element</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Returns: double - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_GetCalibrationMax</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationMax(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Purpose: set the maximum bounds for a calibrated value for this element</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// inValue          - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_SetCalibrationMax</a>(IOHIDElementRef inIOHIDElementRef, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationSaturationMin(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Purpose: get the mininum tolerance to be used when calibrating a logical element value</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Returns: double - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_GetCalibrationSaturationMin</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationSaturationMin(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Purpose: set the mininum tolerance to be used when calibrating a logical element value</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// inValue          - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_SetCalibrationSaturationMin</a>(IOHIDElementRef inIOHIDElementRef, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationSaturationMax(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Purpose: get the maximum tolerance to be used when calibrating a logical element value</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Returns: double - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_GetCalibrationSaturationMax</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationSaturationMax(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Purpose: set the maximum tolerance to be used when calibrating a logical element value</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// inValue          - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_SetCalibrationSaturationMax</a>(IOHIDElementRef inIOHIDElementRef, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationDeadZoneMin(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// Purpose: get the minimum bounds near the midpoint of a logical value in which the value is ignored</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// Returns: double - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_GetCalibrationDeadZoneMin</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationDeadZoneMin(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// Purpose: set the minimum bounds near the midpoint of a logical value in which the value is ignored</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// inValue          - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_SetCalibrationDeadZoneMin</a>(IOHIDElementRef inIOHIDElementRef, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationDeadZoneMax(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Purpose: get the maximum bounds near the midpoint of a logical value in which the value is ignored</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// Returns: double - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_i_o_h_i_d_element___8h.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_GetCalibrationDeadZoneMax</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationDeadZoneMax(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// Purpose: set the maximum bounds near the midpoint of a logical value in which the value is ignored</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// inValue          - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_SetCalibrationDeadZoneMax</a>(IOHIDElementRef inIOHIDElementRef, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// IOHIDElement_GetCalibrationGranularity(inIOHIDElementRef)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// Purpose: get the level of detail returned for a calibrated element value</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Returns: double_t - the maximum Calibration value for this element</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> double_t <a class="code" href="_i_o_h_i_d_element___8h.html#a71af44742d5795185510108aca7ba462">IOHIDElement_GetCalibrationGranularity</a>(IOHIDElementRef inIOHIDElementRef);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// IOHIDElement_SetCalibrationGranularity(inIOHIDElementRef, inValue)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// Purpose: set the level of detail returned for a calibrated element value</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// Inputs:  inIOHIDElementRef   - the IOHIDElementRef for this element</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// inValue          - the the level of detail for this element</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_SetCalibrationGranularity</a>(IOHIDElementRef inIOHIDElementRef, double_t inValue);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> Boolean <a class="code" href="_i_o_h_i_d_element___8h.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_GetLongProperty</a>(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, uint32_t * outValue);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_SetLongProperty</a>(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, uint32_t inValue);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> Boolean <a class="code" href="_i_o_h_i_d_element___8h.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_GetDoubleProperty</a>(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, <span class="keywordtype">double</span> * outValue);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_element___8h.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_SetDoubleProperty</a>(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, <span class="keywordtype">double</span> inValue);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#pragma options align=reset</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACKPUSH</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACK</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif // if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef PRAGMA_IMPORT_OFF</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#pragma import off</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#elif PRAGMA_IMPORT</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#pragma import reset</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif // ifdef PRAGMA_IMPORT_OFF</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif // ifdef __cplusplus</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif  // __IOHIDElement___ //</span></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a052be286edc6f9b605ac7f19d9dc9d96"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_SetCalibrationSaturationMax</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationSaturationMax(IOHIDElementRef inIOHIDElementRef, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:277</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_aba9ac03c9cb22d66b7b1c7136772289f"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_GetCalibrationSaturationMin</a></div><div class="ttdeci">double IOHIDElement_GetCalibrationSaturationMin(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:210</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a3744e8c69e0c6034766e2abe61f68f7b"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a3744e8c69e0c6034766e2abe61f68f7b">HIDIsValidElement</a></div><div class="ttdeci">Boolean HIDIsValidElement(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:81</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_af795abfef087c556a3fdfa4ee567f21b"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_GetCalibrationDeadZoneMax</a></div><div class="ttdeci">double IOHIDElement_GetCalibrationDeadZoneMax(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:333</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_ae8f089924559316a3b06d111dd7307d4"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_SetCalibrationMin</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationMin(IOHIDElementRef inIOHIDElementRef, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:154</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a71af44742d5795185510108aca7ba462"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a71af44742d5795185510108aca7ba462">IOHIDElement_GetCalibrationGranularity</a></div><div class="ttdeci">double_t IOHIDElement_GetCalibrationGranularity(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:374</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_aa12e57da0c63fd69304e69739f7e8c3d"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_GetValue</a></div><div class="ttdeci">double IOHIDElement_GetValue(IOHIDElementRef inIOHIDElementRef, IOHIDValueScaleType inIOHIDValueScaleType)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:106</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a1400568fe8b7471a8c2e2b2037e8451f"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_SetCalibrationDeadZoneMax</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationDeadZoneMax(IOHIDElementRef inIOHIDElementRef, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:359</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_acec3e043869cb8af36d5d88648e82ae3"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_SetCalibrationMax</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationMax(IOHIDElementRef inIOHIDElementRef, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:195</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a2afa3868f7423cc31de890e068162dde"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_GetCalibrationSaturationMax</a></div><div class="ttdeci">double IOHIDElement_GetCalibrationSaturationMax(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:251</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a0d5f4d32f80634a150d095dee06cc1c0"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_SetDoubleProperty</a></div><div class="ttdeci">void IOHIDElement_SetDoubleProperty(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:501</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a0f3c467b56ca8a565b606044e402e549"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_GetLongProperty</a></div><div class="ttdeci">Boolean IOHIDElement_GetLongProperty(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, uint32_t *outValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:421</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a5201e7e6b0394d07e40d8afdfea342bf"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_GetCalibrationMin</a></div><div class="ttdeci">double IOHIDElement_GetCalibrationMin(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:128</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_abcf139a39999d025e0f9ef1d6984b620"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_SetLongProperty</a></div><div class="ttdeci">void IOHIDElement_SetLongProperty(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, uint32_t inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:450</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a9d26bd5fa098f56777809154e574feb1"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_GetCalibrationMax</a></div><div class="ttdeci">double IOHIDElement_GetCalibrationMax(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:169</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_acc3202251e0b9464953b265573e2224f"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_SetCalibrationDeadZoneMin</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationDeadZoneMin(IOHIDElementRef inIOHIDElementRef, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:318</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a5511f9019edf823825d83644a8d6b41a"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_SetCalibrationSaturationMin</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationSaturationMin(IOHIDElementRef inIOHIDElementRef, double inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:236</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a9abb39eee45e1061448da19cc3a5d753"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_GetCalibrationDeadZoneMin</a></div><div class="ttdeci">double IOHIDElement_GetCalibrationDeadZoneMin(IOHIDElementRef inIOHIDElementRef)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:292</div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a0f8da3d1bac09716b3af9ba180a67f8d"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_SetCalibrationGranularity</a></div><div class="ttdeci">void IOHIDElement_SetCalibrationGranularity(IOHIDElementRef inIOHIDElementRef, double_t inValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:400</div></div>
<div class="ttc" id="_i_o_h_i_d_lib___8h_html"><div class="ttname"><a href="_i_o_h_i_d_lib___8h.html">IOHIDLib_.h</a></div></div>
<div class="ttc" id="_i_o_h_i_d_element___8h_html_a0e822987b2eef3b79e8844b9cb9fb861"><div class="ttname"><a href="_i_o_h_i_d_element___8h.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_GetDoubleProperty</a></div><div class="ttdeci">Boolean IOHIDElement_GetDoubleProperty(IOHIDElementRef inIOHIDElementRef, CFStringRef inKey, double *outValue)</div><div class="ttdef"><b>Definition:</b> IOHIDElement_.c:472</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
