<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/Mac/IOHID/ImmrHIDUtilAddOn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a></li><li class="navelem"><a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ImmrHIDUtilAddOn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;IOKit/IOKitLib.h&gt;</code><br />
<code>#include &lt;IOKit/hid/IOHIDLib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ImmrHIDUtilAddOn.h:</div>
<div class="dyncontent">
<div class="center"><img src="_immr_h_i_d_util_add_on_8h__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_immr_h_i_d_util_add_on_8h" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_immr_h_i_d_util_add_on_8h" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_immr_h_i_d_util_add_on_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_immr_h_i_d_util_add_on_8h__dep__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_immr_h_i_d_util_add_on_8hdep" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_immr_h_i_d_util_add_on_8hdep" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_immr_h_i_d_util_add_on_8hdep">
<area shape="rect" id="node2" href="_immr_h_i_d_util_add_on_8c.html" title="src/3rdParty/Mac/IOHID\l/ImmrHIDUtilAddOn.c" alt="" coords="247,94,409,133"/>
<area shape="rect" id="node3" href="_i_o_h_i_d_lib___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDLib_.h" alt="" coords="433,94,596,133"/>
<area shape="rect" id="node4" href="_i_o_h_i_d_device___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDDevice_.h" alt="" coords="340,182,503,221"/>
<area shape="rect" id="node8" href="_i_o_h_i_d_element___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDElement_.h" alt="" coords="527,182,689,221"/>
<area shape="rect" id="node5" href="_i_o_h_i_d_device___8c.html" title="src/3rdParty/Mac/IOHID\l/IOHIDDevice_.c" alt="" coords="5,270,168,309"/>
<area shape="rect" id="node6" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="192,270,387,309"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="411,270,699,309"/>
<area shape="rect" id="node9" href="_i_o_h_i_d_element___8c.html" title="src/3rdParty/Mac/IOHID\l/IOHIDElement_.c" alt="" coords="723,270,885,309"/>
</map>
</div>
</div>
<p><a href="_immr_h_i_d_util_add_on_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac18c5ace7493ecf9afe4fe7be6568696"><td class="memItemLeft" align="right" valign="top">io_service_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_immr_h_i_d_util_add_on_8h.html#ac18c5ace7493ecf9afe4fe7be6568696">AllocateHIDObjectFromIOHIDDeviceRef</a> (IOHIDDeviceRef inIOHIDDeviceRef)</td></tr>
<tr class="separator:ac18c5ace7493ecf9afe4fe7be6568696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4d27e48e3fcfb88cf5c921ccf870b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_immr_h_i_d_util_add_on_8h.html#a54f4d27e48e3fcfb88cf5c921ccf870b">FreeHIDObject</a> (io_object_t inHIDObject)</td></tr>
<tr class="separator:a54f4d27e48e3fcfb88cf5c921ccf870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac18c5ace7493ecf9afe4fe7be6568696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io_service_t AllocateHIDObjectFromIOHIDDeviceRef </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>inIOHIDDeviceRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f4d27e48e3fcfb88cf5c921ccf870b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreeHIDObject </td>
          <td>(</td>
          <td class="paramtype">io_object_t&#160;</td>
          <td class="paramname"><em>inHIDObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
