<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">FSAndroidJoystick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freestick::FSAndroidJoystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1556a1697cce3654d17a00b726ae0b80">_friendlyName</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#af4ed509ede9239b99ea9d21351184dcb">addInputElement</a>(FSUSBJoyStickInputElement &amp;element)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a17f7605a5997cc01bddafa5243da7d9c">begin</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a35803b0fbf9ed4c131a5fef3ad71666d">begin</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ab9c125f7b8917a8449a01e77485943fc">end</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac44072387545f7886ba256e7d7c08b23">end</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a342d9473361570f44aa4b8adb4003f46">findInputElement</a>(IDNumber id) const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html#a81ad8f1a9e5e190aff1fa3daea66251b">FSAndroidJoystick</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html#a33978643e1251fef1f00a4e5c766fa40">FSAndroidJoystick</a>(int androidDeviceID, unsigned int joyStickID, unsigned int numberOfButtons, unsigned int numberOfAnlogSticks, unsigned int numberOfDigitalSticks, bool forceFeedBackSupported, JavaVM *jvm)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a5eed133c43c383bf866f30727a8c379a">FSBaseDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a369d6bb81e4e9665d12bf2824c43c7d8">FSBaseDevice</a>(IDNumber id)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a61e5ed01d0291c3081f33eeb47935200">FSUSBDevice</a>(IDNumber id, VenderIDType venderID, ProductIDType productID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a30add598bd40306b08c0804da5b8025a">FSUSBJoystick</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ad0a872e698d34dd058a8765d155431bf">FSUSBJoystick</a>(unsigned int joyStickID, unsigned int numberOfButtons, unsigned int numberOfAnlogSticks, unsigned int numberOfDigitalSticks, bool forceFeedBackSupported, VenderIDType venderID, ProductIDType productID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html#a2745482878214bef2d497607118fe717">getAndroidID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">getClassType</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae81040402e0afec2c045ad6309c7a514">getElementIds</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a0e1ed458959f899cd0454feea4d8d610">getElements</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a11fdb6172b1f5a64d7c3ba3ece70aa11">getForceFeedbackSupport</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#abfe6b92553fed6b9d01d8fdd505fbadb">GetFrendlyName</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">GetFrendlyProductNameFromID</a>(VenderIDType venderID, ProductIDType productID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">GetFrendlyVenderNameFromID</a>(VenderIDType venderID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">getJoystickID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac34396033f90597cc33a4d23729c92a9">getNumberOfAnlogSticks</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a97f1d1378d32993b4867782fd7a9929e">getNumberOfButtons</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a81229e1861eb4a8b4c352c08e8a691a2">getNumberOfDigitalSticks</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">getProductFrendlyName</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">getProductID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">getVenderFriendlyName</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">getVenderID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html#ab928609c564c4aa0b2f7d1a4e1c51f66">Init</a>(FSUSBJoystickDeviceManager &amp;usbJoystickManager)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html#adf8f22d2c4188221ad5698fe818e66b9">~FSAndroidJoystick</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">freestick::FSAndroidJoystick</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a8e83201f2fdb701fc95996fe3417e494">~FSBaseDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae4fd2a735b547fd9061d1629a6d4d72b">~FSUSBJoystick</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
