<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1freestick.html">freestick</a></li><li class="navelem"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">FreestickDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.freestick.FreestickDeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a13bd13748eb987466af3ba7bfcec9ace">checkForNewJoysticks</a>(InputManager inputManger)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a2b4268721ff72a8a38374cfc507dbbf9">FreestickDeviceManager</a>()</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a949140284126606a2588c4ab648b6565">gamepadDeviceUpdate</a>(int deviceid, int code, int type, float value, int min, int max)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a73f6d43841342814c58d1ce2c41e5f2d">gamepadWasAdded</a>(int deviceid)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a294158c7d71b4278a4cd43c1f938a06d">gamepadWasRemoved</a>(int deviceid)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a07bab15c75558403d337db29f82e683d">handelButtonEvent</a>(KeyEvent event)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#affd43fa6e15e1273c314f05584f93530">handelMotionEvent</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a362fc0f53154727cb1a21071d264a3d1">onInputDeviceAdded</a>(int deviceid)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#ad08e2976a5b1eb999e41b6c4ec63e4c8">onInputDeviceChanged</a>(int deviceId)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#abdc5aca2d704ea6de38744ccddc29ef6">onInputDeviceRemoved</a>(int deviceId)</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a6185dcd353e4a0323d590b452d56e40c">updateJoystickConnectedStatus</a>()</td><td class="entry"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">org.freestick.FreestickDeviceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
