<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">FSWindowsJoystickDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freestick::FSWindowsJoystickDeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afb3b2fbf9bd345420cadc6b06468d75f">addMapping</a>(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlUSBID, FSDeviceInput deviceInput)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#acfd637823600ebc7d6836560522cb459">addMapping</a>(unsigned int deviceID, unsigned int controlID, FSDeviceInput deviceInput)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#ab64164d7c2d1b5c50b03a8f7d2a85c69">doesDeviceHaveDeviceInput</a>(unsigned int deviceID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#af5e393ce9466757d9057786864f4953b">doesDeviceHaveDeviceInput</a>(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1c6f8ebdb272840b647e29456aa28618">doesDeviceHaveDeviceInputForValue</a>(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#af1c90991140096f401afb833c1a066e9">doesDeviceHaveDeviceInputForValue</a>(unsigned int deviceID, FSDeviceInput inputToLookFor, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a461fc37677ae074bb8f4fd2e63fda2c1">doesElementHaveDeviceInputForValue</a>(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int elementID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a63d20a585816ab464a2bdc9d1141f063">findManagerForDevice</a>(ElementID deviceID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a746e37914d21f1380e4a46195e0b3e21">FSWindowsJoystickDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a740a5e12daff3580c7c2f8610df8629a">getDevice</a>(ElementID deviceID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1901b64fc912f2fd341137786f9ed479">getNextID</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afc8e28cd23ca738a84222542c6293861">getUSBJoystickDevice</a>(unsigned int deviceID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a56bba432581ff272c2a49b1a1d592586">infoMapForInputType</a>(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a51aea6d13fa03cc5d368895ecb85b46f">init</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#acef9fae184cb332a2acc3bc7c0c0da63">ListenForAllJoysticksForEventTypes</a>(unsigned int eventFlags, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aaaf907e7a9ae43c1ff125ee6c6a3b740">lookUpDeviceInputFromID</a>(unsigned int deviceID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aa5fd805532ec1ceb58cf4a5cd653b1fb">lookUpDeviceInputFromUSBID</a>(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a4060d3926b89a0169465f41cd53139f2">UnListenForAllJoysticksForEventTypes</a>(unsigned int eventFlags, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a8acdc168c4af3aaa5575cee9bdb01376">update</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1445d97111ccccaee8fa8cb2cb81c0d7">~FSWindowsJoystickDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
