<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">FSBaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freestick::FSBaseManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2055fefcc07e10a37b430a5486b086a1">addDevice</a>(FSBaseDevice *device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aab28920257c3ad3fdb927fcadb7169c6">convertRawToNormalizedRanger</a>(double value, MinMaxNumber maxValue, MinMaxNumber minValue)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">deviceMap</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">FSBaseManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">getDevice</a>(ElementID deviceID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">getNextID</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a0c6a2c812697952858c86f0aec4aab26">init</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a560e1c5228d57c71146266a29d2b0c23">init</a>(IFSDeviceIDCreator *idCreator)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">inputOnDeviceChanged</a>(FreeStickEventType eventType, FSEventAction eventAction, FSDeviceInput inputType, unsigned int deviceID, unsigned int deviceControlID, int newValue, int oldValue, MinMaxNumber min, MinMaxNumber max)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">inputOnDeviceChangedWithNormilzedValues</a>(FreeStickEventType eventType, FSEventAction eventAction, FSDeviceInput inputType, unsigned int deviceID, unsigned int deviceControlID, float newValue, float oldValue)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#acc8f7d9b85edfd24cbbfccafdf76be11">ListenForAllJoysticksForEventType</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">ListenForAllJoysticksForEventTypes</a>(unsigned int eventFlags, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a5be03f4beb38edc118ea3d54ef8bcefd">ListenForJoystickEvent</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ac531f509ef2600f343208d0f43747840">removeDevice</a>(FSBaseDevice *device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a63c7307da0cd0ad3ca9af6f7519db279">RemoveListenerForEventType</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aea96b06e4dd4d19a02149b38afa44c1e">UnListenForAllJoysticksForEventType</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a17d0ec4045a8251edbc876a7c4b9732d">UnListenForAllJoysticksForEventTypes</a>(unsigned int eventFlags, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#afe89aed4e7fb5056df31bc8dd00865cc">updateEvent</a>(FSBaseEvent &amp;event)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">~FSBaseManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
