<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for common:</div>
<div class="dyncontent">
<div class="center"><img src="dir_59a280c9e3f3afcc2e4520706c2c4474_dep.png" border="0" usemap="#dir__59a280c9e3f3afcc2e4520706c2c4474__dep" alt="inc/USB/common"/></div>
<map name="dir__59a280c9e3f3afcc2e4520706c2c4474__dep" id="dir__59a280c9e3f3afcc2e4520706c2c4474__dep">
<area shape="rect" id="node1" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html" title="common" alt="" coords="105,51,177,99"/>
<area shape="rect" id="node2" href="dir_f523f8633d2a79fc56fb0ea7b871d095.html" title="common" alt="" coords="105,147,177,195"/>
<area shape="rect" id="edge4-headlabel" href="dir_000005_000002.html" title="1" alt="" coords="146,122,153,135"/>
<area shape="rect" id="node3" href="dir_4e670a63e81c987bc0dcf8ec0df30155.html" title="baseClasses" alt="" coords="4,243,101,291"/>
<area shape="rect" id="edge5-headlabel" href="dir_000005_000001.html" title="2" alt="" coords="68,220,76,234"/>
<area shape="rect" id="node4" href="dir_5adf23ee6819e517fd53a1a85fdc14f3.html" title="Interfaces" alt="" coords="112,339,191,387"/>
<area shape="rect" id="edge6-headlabel" href="dir_000005_000003.html" title="1" alt="" coords="174,318,181,332"/>
<area shape="rect" id="edge1-headlabel" href="dir_000002_000001.html" title="1" alt="" coords="90,228,97,242"/>
<area shape="rect" id="edge2-headlabel" href="dir_000002_000003.html" title="1" alt="" coords="147,313,154,326"/>
<area shape="rect" id="edge3-headlabel" href="dir_000001_000003.html" title="7" alt="" coords="108,314,116,327"/>
<area shape="rect" id="edge7-headlabel" href="dir_000003_000002.html" title="2" alt="" coords="139,207,147,221"/>
<area shape="rect" id="edge8-headlabel" href="dir_000003_000001.html" title="1" alt="" coords="90,303,97,316"/>
<area shape="rect" id="clust1" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html" title="USB" alt="" coords="95,16,188,109"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_f_s_updatable_joystick_device_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_updatable_joystick_device_manager_8h.html">FSUpdatableJoystickDeviceManager.h</a> <a href="_f_s_updatable_joystick_device_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_s_u_s_b_device_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_device_8h.html">FSUSBDevice.h</a> <a href="_f_s_u_s_b_device_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_s_u_s_b_device_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_device_manager_8h.html">FSUSBDeviceManager.h</a> <a href="_f_s_u_s_b_device_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_s_u_s_b_joystick_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_joystick_8h.html">FSUSBJoystick.h</a> <a href="_f_s_u_s_b_joystick_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_s_u_s_b_joystick_button_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_joystick_button_8h.html">FSUSBJoystickButton.h</a> <a href="_f_s_u_s_b_joystick_button_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_s_u_s_b_joystick_device_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_joystick_device_manager_8h.html">FSUSBJoystickDeviceManager.h</a> <a href="_f_s_u_s_b_joystick_device_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_s_u_s_b_joy_stick_input_element_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_joy_stick_input_element_8h.html">FSUSBJoyStickInputElement.h</a> <a href="_f_s_u_s_b_joy_stick_input_element_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
