<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USB Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for USB:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0e65500aa9b43f3237cf0b54a8f18b51_dep.png" border="0" usemap="#dir__0e65500aa9b43f3237cf0b54a8f18b51__dep" alt="inc/USB"/></div>
<map name="dir__0e65500aa9b43f3237cf0b54a8f18b51__dep" id="dir__0e65500aa9b43f3237cf0b54a8f18b51__dep">
<area shape="rect" id="node2" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html" title="common" alt="" coords="78,157,151,205"/>
<area shape="rect" id="node4" href="dir_f523f8633d2a79fc56fb0ea7b871d095.html" title="common" alt="" coords="5,253,77,301"/>
<area shape="rect" id="edge7-headlabel" href="dir_000005_000002.html" title="1" alt="" coords="73,237,81,251"/>
<area shape="rect" id="node5" href="dir_4e670a63e81c987bc0dcf8ec0df30155.html" title="baseClasses" alt="" coords="47,349,144,397"/>
<area shape="rect" id="edge8-headlabel" href="dir_000005_000001.html" title="2" alt="" coords="105,325,112,339"/>
<area shape="rect" id="node6" href="dir_5adf23ee6819e517fd53a1a85fdc14f3.html" title="Interfaces" alt="" coords="56,445,135,493"/>
<area shape="rect" id="edge9-headlabel" href="dir_000005_000003.html" title="1" alt="" coords="138,431,145,444"/>
<area shape="rect" id="node3" href="dir_dcf748f88f9427be483251866fd72869.html" title="platform" alt="" coords="79,61,151,109"/>
<area shape="rect" id="edge4-headlabel" href="dir_000006_000005.html" title="15" alt="" coords="116,132,131,146"/>
<area shape="rect" id="edge3-headlabel" href="dir_000006_000002.html" title="2" alt="" coords="51,229,58,243"/>
<area shape="rect" id="edge5-headlabel" href="dir_000006_000003.html" title="1" alt="" coords="151,435,159,448"/>
<area shape="rect" id="edge1-headlabel" href="dir_000002_000001.html" title="1" alt="" coords="77,323,84,336"/>
<area shape="rect" id="edge2-headlabel" href="dir_000002_000003.html" title="1" alt="" coords="47,420,54,433"/>
<area shape="rect" id="edge6-headlabel" href="dir_000001_000003.html" title="7" alt="" coords="92,420,99,433"/>
<area shape="rect" id="edge10-headlabel" href="dir_000003_000002.html" title="2" alt="" coords="29,312,37,325"/>
<area shape="rect" id="edge11-headlabel" href="dir_000003_000001.html" title="1" alt="" coords="93,410,100,423"/>
<area shape="rect" id="clust2" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html" alt="" coords="68,51,257,216"/>
<area shape="rect" id="clust1" href="dir_bfccd401955b95cf8c75461437045ac0.html" title="inc" alt="" coords="57,16,268,227"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_59a280c9e3f3afcc2e4520706c2c4474"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_dcf748f88f9427be483251866fd72869"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
