<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/freestick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freestick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="freestick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef FREESTICK_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FREESTICK_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_base_device_8h.html">baseClasses/FSBaseDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_base_event_8h.html">baseClasses/FSBaseEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_base_joystick_info_8h.html">baseClasses/FSBaseJoystickInfo.h</a>&quot;</span> <span class="comment">//May remove this header</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_base_manager_8h.html">baseClasses/FSBaseManager.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_s_joystick_listener_8h.html">Interfaces/IFSJoystickListener.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_s_device_8h.html">Interfaces/IFSDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_s_event_8h.html">Interfaces/IFSEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_s_joystick_info_8h.html">Interfaces/IFSJoystickInfo.h</a>&quot;</span> <span class="comment">//May remove this header</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_device_8h.html">USB/common/FSUSBDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_device_manager_8h.html">USB/common/FSUSBDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_button_8h.html">USB/common/FSUSBJoystickButton.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joystick_8h.html">USB/common/FSUSBJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joy_stick_input_element_8h.html">USB/common/FSUSBJoyStickInputElement.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_device_input_event_8h.html">common/FSDeviceInputEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_f_s_u_s_b_null_joystick_device_manager_8h.html">USB/platform/NULL/FSUSBNullJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #include &quot;TargetConditionals.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #if TARGET_OS_IPHONE &amp;&amp; TARGET_IPHONE_SIMULATOR</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// define something for simulator</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">freestick::FSUSBNullJoystickDeviceManager</a> <a class="code" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #elif TARGET_OS_IPHONE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// define something for iphone</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">freestick::FSUSBNullJoystickDeviceManager</a> <a class="code" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #define TARGET_OS_OSX 1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// define something for OSX</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html">USB/platform/MacOSX/FSUSBMacOSXJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a> <a class="code" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#elif __ANDROID__</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//define for android</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_f_s_h_i_d_android_joysick_device_manager_8h.html">USB/platform/Android/jni/src/FSHIDAndroidJoysickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_f_s_j_n_i___wrapper_8h.html">USB/platform/Android/jni/src/FSJNI_Wrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html">freestick::FSHIDAndroidJoysickDeviceManager</a> <a class="code" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#elif _WIN32</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// Windows</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_f_s_windows_joystick_device_manager_8h.html">USB/platform/Windows/FSWindowsJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a> <a class="code" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_f_s_u_s_b_null_joystick_device_manager_8h.html">USB/platform/NULL/FSUSBNullJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">   75</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">freestick::FSUSBNullJoystickDeviceManager</a> <a class="code" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // FREESTICK_H</span></div>
<div class="ttc" id="_f_s_u_s_b_null_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_null_joystick_device_manager_8h.html">FSUSBNullJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="_f_s_base_event_8h_html"><div class="ttname"><a href="_f_s_base_event_8h.html">FSBaseEvent.h</a></div></div>
<div class="ttc" id="_f_s_base_manager_8h_html"><div class="ttname"><a href="_f_s_base_manager_8h.html">FSBaseManager.h</a></div></div>
<div class="ttc" id="_f_s_u_s_b_device_8h_html"><div class="ttname"><a href="_f_s_u_s_b_device_8h.html">FSUSBDevice.h</a></div></div>
<div class="ttc" id="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html">FSUSBMacOSXJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_windows_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSWindowsJoystickDeviceManager.h:47</div></div>
<div class="ttc" id="_i_f_s_device_8h_html"><div class="ttname"><a href="_i_f_s_device_8h.html">IFSDevice.h</a></div></div>
<div class="ttc" id="_f_s_h_i_d_android_joysick_device_manager_8h_html"><div class="ttname"><a href="_f_s_h_i_d_android_joysick_device_manager_8h.html">FSHIDAndroidJoysickDeviceManager.h</a></div></div>
<div class="ttc" id="_f_s_j_n_i___wrapper_8h_html"><div class="ttname"><a href="_f_s_j_n_i___wrapper_8h.html">FSJNI_Wrapper.h</a></div></div>
<div class="ttc" id="_i_f_s_joystick_listener_8h_html"><div class="ttname"><a href="_i_f_s_joystick_listener_8h.html">IFSJoystickListener.h</a></div></div>
<div class="ttc" id="_f_s_u_s_b_joy_stick_input_element_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joy_stick_input_element_8h.html">FSUSBJoyStickInputElement.h</a></div></div>
<div class="ttc" id="_i_f_s_joystick_info_8h_html"><div class="ttname"><a href="_i_f_s_joystick_info_8h.html">IFSJoystickInfo.h</a></div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_button_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_button_8h.html">FSUSBJoystickButton.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.h:33</div></div>
<div class="ttc" id="_i_f_s_event_8h_html"><div class="ttname"><a href="_i_f_s_event_8h.html">IFSEvent.h</a></div></div>
<div class="ttc" id="_f_s_device_input_event_8h_html"><div class="ttname"><a href="_f_s_device_input_event_8h.html">FSDeviceInputEvent.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html">freestick::FSHIDAndroidJoysickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSHIDAndroidJoysickDeviceManager.h:34</div></div>
<div class="ttc" id="_f_s_windows_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_windows_joystick_device_manager_8h.html">FSWindowsJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="_f_s_base_joystick_info_8h_html"><div class="ttname"><a href="_f_s_base_joystick_info_8h.html">FSBaseJoystickInfo.h</a></div></div>
<div class="ttc" id="freestick_8h_html_af545fe3ed9cb9f96ef7e319bb77d71cb"><div class="ttname"><a href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a></div><div class="ttdeci">freestick::FSUSBNullJoystickDeviceManager FreeStickDeviceManager</div><div class="ttdef"><b>Definition:</b> freestick.h:75</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">freestick::FSUSBNullJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBNullJoystickDeviceManager.h:32</div></div>
<div class="ttc" id="_f_s_u_s_b_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_device_manager_8h.html">FSUSBDeviceManager.h</a></div></div>
<div class="ttc" id="_f_s_u_s_b_joystick_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joystick_8h.html">FSUSBJoystick.h</a></div></div>
<div class="ttc" id="_f_s_base_device_8h_html"><div class="ttname"><a href="_f_s_base_device_8h.html">FSBaseDevice.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
