<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamepadAction()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a9e26628802fdafd65935996ebc9e8d">freestick::FSUSBMacOSXJoystickDeviceManager</a>
</li>
<li>gamepadDeviceUpdate()
: <a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a949140284126606a2588c4ab648b6565">org.freestick.FreestickDeviceManager</a>
</li>
<li>gamepadWasAdded()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a7d3b860eb8305da72ddf3a4649614d2e">freestick::FSUSBMacOSXJoystickDeviceManager</a>
, <a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a73f6d43841342814c58d1ce2c41e5f2d">org.freestick.FreestickDeviceManager</a>
</li>
<li>gamepadWasAddedFromJINBridge()
: <a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html#ae1bb22c2e080717f4183e717277999e1">freestick::FSHIDAndroidJoysickDeviceManager</a>
</li>
<li>gamepadWasRemoved()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aace77ce7465a2261e16d509a6d63515c">freestick::FSUSBMacOSXJoystickDeviceManager</a>
, <a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a294158c7d71b4278a4cd43c1f938a06d">org.freestick.FreestickDeviceManager</a>
</li>
<li>gamepadWasRemovedFromJINBridge()
: <a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html#ad7eb8ab83b1ebf0bccd78555fdb0b7f3">freestick::FSHIDAndroidJoysickDeviceManager</a>
</li>
<li>gamepadWasUpdatedFromJINBridge()
: <a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html#ad1dadcd770d1daa68363d6952c93f89a">freestick::FSHIDAndroidJoysickDeviceManager</a>
</li>
<li>getAndroidID()
: <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#a2745482878214bef2d497607118fe717">freestick::FSAndroidJoystick</a>
</li>
<li>getButtonNumber()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a061bac43052473e27cd97ddeb5d7325b">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getClassType()
: <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">freestick::FSAndroidJoystick</a>
, <a class="el" href="classfreestick_1_1_f_s_base_device.html#a2f84c1dd72517b925970a6052b5e5e6b">freestick::FSBaseDevice</a>
, <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#a9ca446b7b3a5ad00e8dae9e4f7bfc862">freestick::FSDirectInputJoystick</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">freestick::FSUSBDevice</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">freestick::FSUSBJoystick</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a2b0b479d23db8f10b29d9a8bb8dcbd1a">freestick::FSUSBMacOSXJoystick</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_device.html#a07e9f56168065b3dfa6ffc1624652509">freestick::FSUSBNullDevice</a>
, <a class="el" href="classfreestick_1_1_i_f_s_device.html#af027690c39a535fe0fa32971f046896f">freestick::IFSDevice</a>
</li>
<li>getControlID()
: <a class="el" href="classfreestick_1_1_f_s_device_input_event.html#a13a3e7331c02a0dd5b532f5d3bdf0d9e">freestick::FSDeviceInputEvent</a>
</li>
<li>getDeadZoneMax()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac0474a0f2455e87f23b104309404f10a">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getDeadZoneMin()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#aa94bdf72a35f4ae93821208fcfa379c7">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getDevice()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">freestick::FSBaseManager</a>
, <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a740a5e12daff3580c7c2f8610df8629a">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>getDeviceID()
: <a class="el" href="classfreestick_1_1_f_s_base_event.html#a79de60faab781e0c25853bf6506c9698">freestick::FSBaseEvent</a>
</li>
<li>getDeviceIDFromIOHIDevice()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a35a1d6e4d69c241a5a59ac5e3b5e4a8b">freestick::FSUSBMacOSXJoystickDeviceManager</a>
</li>
<li>getDeviceInput()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#a5e3ce582646905d92643f017978c7728">freestick::FSUSBElementInfoMap</a>
</li>
<li>getDirectInputPtr()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#a70ebabd27ca8229e56a95f95f802e67a">freestick::FSDirectInputJoystick</a>
</li>
<li>getElementIds()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae81040402e0afec2c045ad6309c7a514">freestick::FSUSBJoystick</a>
</li>
<li>getElements()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a0e1ed458959f899cd0454feea4d8d610">freestick::FSUSBJoystick</a>
</li>
<li>getEventAction()
: <a class="el" href="classfreestick_1_1_f_s_base_event.html#a4cf1099067b90d3fa4d2e04b7ec7a235">freestick::FSBaseEvent</a>
, <a class="el" href="classfreestick_1_1_i_f_s_event.html#a9328ffe14c50408f84aa61d444ca9a8c">freestick::IFSEvent</a>
</li>
<li>getEventFromInputType()
: <a class="el" href="classfreestick_1_1_i_f_s_event.html#a956620e51bce239ed65e2015859edf4f">freestick::IFSEvent</a>
</li>
<li>getEventMapping()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#af8305a3bc2faf8a14c90ab84d4a0914a">freestick::FSUSBElementInfoMap</a>
</li>
<li>getEventType()
: <a class="el" href="classfreestick_1_1_f_s_base_event.html#a1709a72b114af0962dcc714a05172401">freestick::FSBaseEvent</a>
, <a class="el" href="classfreestick_1_1_i_f_s_event.html#a75905298883217ce92f41f7ff2f2123b">freestick::IFSEvent</a>
</li>
<li>getForceFeedbackSupport()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a11fdb6172b1f5a64d7c3ba3ece70aa11">freestick::FSUSBJoystick</a>
</li>
<li>GetFrendlyName()
: <a class="el" href="classfreestick_1_1_f_s_base_device.html#abfe6b92553fed6b9d01d8fdd505fbadb">freestick::FSBaseDevice</a>
</li>
<li>GetFrendlyProductNameFromID()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">freestick::FSUSBDevice</a>
</li>
<li>GetFrendlyVenderNameFromID()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">freestick::FSUSBDevice</a>
</li>
<li>getHIDUsage()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae0976341b9a44845e533fe1830c1700d">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getHIDUsagePage()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae6df480de4663aa00fe0b7db01254272">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getInputType()
: <a class="el" href="classfreestick_1_1_f_s_device_input_event.html#a5f4a906f238c512ec8364818c9281277">freestick::FSDeviceInputEvent</a>
</li>
<li>GetInstance()
: <a class="el" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog</a>
</li>
<li>GetIOHIDDeviceRef()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a3fee00dcdcf73bf81bd3e3cbe02a2d7f">freestick::FSUSBMacOSXJoystick</a>
</li>
<li>getJoystickID()
: <a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">freestick::FSBaseDevice</a>
, <a class="el" href="classfreestick_1_1_f_s_base_joystick_info.html#ab29472464f5221282822604ff4a46fa4">freestick::FSBaseJoystickInfo</a>
, <a class="el" href="classfreestick_1_1_i_f_s_device.html#a2e15d69f2207863a3296967863641e39">freestick::IFSDevice</a>
</li>
<li>GetLogLevel()
: <a class="el" href="class_e_e_log.html#a55a5b2b5023752f15755183b89235e18">EELog</a>
</li>
<li>getMapping()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html#ab3be2c60aaff7e1ee18cebf1ade1443a">freestick::FSUSBJoystickButton</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ace874e4e64afa0961ac23f6d6d3b0bde">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getMax()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#ae92cfe2915f562dc0a7b2a07165170c0">freestick::FSUSBElementInfoMap</a>
</li>
<li>getMaxValue()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab0f3c7752a4fe6ab7f692696230b921b">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getMin()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#afa832d91c41b237c953e7107e860c1be">freestick::FSUSBElementInfoMap</a>
</li>
<li>getMinValue()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab2ccaad4cf9fc4d81e6b97ca28301e3b">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getNewInputValue()
: <a class="el" href="classfreestick_1_1_f_s_device_input_event.html#a28138104163b48df78eb8904962e9be3">freestick::FSDeviceInputEvent</a>
</li>
<li>getNextID()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">freestick::FSBaseManager</a>
, <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1901b64fc912f2fd341137786f9ed479">freestick::FSWindowsJoystickDeviceManager</a>
, <a class="el" href="classfreestick_1_1_i_f_s_device_i_d_creator.html#afdd626eaa122b398fbc133fc322085f0">freestick::IFSDeviceIDCreator</a>
</li>
<li>getNumberOfAnlogSticks()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac34396033f90597cc33a4d23729c92a9">freestick::FSUSBJoystick</a>
</li>
<li>getNumberOfButtons()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a97f1d1378d32993b4867782fd7a9929e">freestick::FSUSBJoystick</a>
</li>
<li>getNumberOfDigitalSticks()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a81229e1861eb4a8b4c352c08e8a691a2">freestick::FSUSBJoystick</a>
</li>
<li>getOldInputValue()
: <a class="el" href="classfreestick_1_1_f_s_device_input_event.html#a063fbd96516f6afed9599274911b91b8">freestick::FSDeviceInputEvent</a>
</li>
<li>getProductFrendlyName()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">freestick::FSUSBDevice</a>
</li>
<li>getProductID()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">freestick::FSUSBDevice</a>
</li>
<li>getTimeStamp()
: <a class="el" href="classfreestick_1_1_f_s_base_event.html#a69c6010406b23296dff574ee29534a63">freestick::FSBaseEvent</a>
, <a class="el" href="classfreestick_1_1_i_f_s_event.html#ae6cbebf88f46a6f7dd0614b342400df3">freestick::IFSEvent</a>
</li>
<li>getUsageForElement()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a949ccdb0e6a32e975723d4f628c258e8">freestick::FSUSBJoystickDeviceManager</a>
</li>
<li>getUsageFromIdForElement()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a637a5189277c08341958110133eda944">freestick::FSUSBJoystickDeviceManager</a>
</li>
<li>getUsagePageForElement()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a346538babf2873d47cc07c732521240a">freestick::FSUSBJoystickDeviceManager</a>
</li>
<li>getUSBJoystickDevice()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#afbf48d9abb9b03164ae38f770a4f5c33">freestick::FSUSBJoystickDeviceManager</a>
, <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afc8e28cd23ca738a84222542c6293861">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>getValue()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a136a7940cea45ad9c37e652fe92dbd70">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>getVenderFriendlyName()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">freestick::FSUSBDevice</a>
</li>
<li>getVenderID()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">freestick::FSUSBDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
