<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_friendlyName
: <a class="el" href="classfreestick_1_1_f_s_base_device.html#a1556a1697cce3654d17a00b726ae0b80">freestick::FSBaseDevice</a>
</li>
<li>_prodcutIDFriendlyName
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">freestick::FSUSBDevice</a>
</li>
<li>_productID
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">freestick::FSUSBDevice</a>
</li>
<li>_vendorID
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">freestick::FSUSBDevice</a>
</li>
<li>_vendorIDFriendlyName
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">freestick::FSUSBDevice</a>
</li>
<li>connectedLastUpdateJoysticks
: <a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a8593afa99fb0031fe94e61e664b1b963">freestick::DirectInput_Enum_Contex</a>
</li>
<li>deviceMap
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">freestick::FSBaseManager</a>
</li>
<li>isVaild
: <a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a9276bc9991605a4bbf28916ed81389ad">freestick::DirectInput_Enum_Contex</a>
</li>
<li>joystickConfig
: <a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a810a76a8fea642adcc3a2b9cdd0e2463">freestick::DirectInput_Enum_Contex</a>
</li>
<li>joysticksConnectedThisUpdate
: <a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#ad572e357fa8d80e8c919654faa29605e">freestick::DirectInput_Enum_Contex</a>
</li>
<li>m_EEOut
: <a class="el" href="class_e_e_stream.html#a41b424047db69a80ad1d746e0286bdfe">EEStream</a>
</li>
<li>m_StreamLevels
: <a class="el" href="class_e_e_log.html#af18687e61c994d84a4ad1bfb637bdd81">EELog</a>
</li>
<li>manager
: <a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a7c9d3d6fdcb8a178f828dd7b89577a6e">freestick::DirectInput_Enum_Contex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
