<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllocateHIDObjectFromIOHIDDeviceRef()
: <a class="el" href="_immr_h_i_d_util_add_on_8c.html#ac18c5ace7493ecf9afe4fe7be6568696">ImmrHIDUtilAddOn.c</a>
, <a class="el" href="_immr_h_i_d_util_add_on_8h.html#ac18c5ace7493ecf9afe4fe7be6568696">ImmrHIDUtilAddOn.h</a>
</li>
<li>AllocForceFeedBackDeviceFromIOHIDDevice()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#acb4e1c3579b9d052a2d6c8e2e62142f7">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connectionCheckSleep()
: <a class="el" href="_f_s_direct_input_joystick_manager_8cpp.html#acab5d42efe536515736de1004218b362">FSDirectInputJoystickManager.cpp</a>
</li>
<li>createVPId()
: <a class="el" href="_f_s_u_s_b_device_manager_8cpp.html#ad6891a5d15aa7995dc1e98c5c7a2e99f">FSUSBDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEAssert()
: <a class="el" href="_e_e_stream_8h.html#a4d22e1cc53e871304a71b4c1c66dfc03">EEStream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FreeFFDevice()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a514d23d887d55f0d1cd6bcf1c9151b81">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>FreeHIDObject()
: <a class="el" href="_immr_h_i_d_util_add_on_8h.html#a54f4d27e48e3fcfb88cf5c921ccf870b">ImmrHIDUtilAddOn.h</a>
, <a class="el" href="_immr_h_i_d_util_add_on_8c.html#acd23990796b12134a651bc1d4c674288">ImmrHIDUtilAddOn.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIDIsValidDevice()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a1eaa398353a7fc16f882c4cccacd9762">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a1eaa398353a7fc16f882c4cccacd9762">IOHIDDevice_.h</a>
</li>
<li>HIDIsValidElement()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a3744e8c69e0c6034766e2abe61f68f7b">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a3744e8c69e0c6034766e2abe61f68f7b">IOHIDElement_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOHIDDevice_GetCountryCode()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetLocationID()
: <a class="el" href="_i_o_h_i_d_device___8h.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_.h</a>
, <a class="el" href="_i_o_h_i_d_device___8c.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_.c</a>
</li>
<li>IOHIDDevice_GetManufacturer()
: <a class="el" href="_i_o_h_i_d_device___8c.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetMaxFeatureReportSize()
: <a class="el" href="_i_o_h_i_d_device___8h.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_.h</a>
, <a class="el" href="_i_o_h_i_d_device___8c.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_.c</a>
</li>
<li>IOHIDDevice_GetMaxInputReportSize()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetMaxOutputReportSize()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetPrimaryUsage()
: <a class="el" href="_i_o_h_i_d_device___8c.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetPrimaryUsagePage()
: <a class="el" href="_i_o_h_i_d_device___8h.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_.h</a>
, <a class="el" href="_i_o_h_i_d_device___8c.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_.c</a>
</li>
<li>IOHIDDevice_GetProduct()
: <a class="el" href="_i_o_h_i_d_device___8c.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetProductID()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetQueue()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetReportInterval()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetSerialNumber()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetTransaction()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetTransport()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetUsage()
: <a class="el" href="_i_o_h_i_d_device___8h.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_.h</a>
, <a class="el" href="_i_o_h_i_d_device___8c.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_.c</a>
</li>
<li>IOHIDDevice_GetUsagePage()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetUsagePairs()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetVendorID()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetVendorIDSource()
: <a class="el" href="_i_o_h_i_d_device___8c.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetVersionNumber()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_SetQueue()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_SetTransaction()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_.h</a>
</li>
<li>IOHIDElement_GetCalibrationDeadZoneMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationDeadZoneMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationGranularity()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a71af44742d5795185510108aca7ba462">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a71af44742d5795185510108aca7ba462">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationSaturationMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationSaturationMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetDoubleProperty()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_GetLongProperty()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetValue()
: <a class="el" href="_i_o_h_i_d_element___8c.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationDeadZoneMax()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationDeadZoneMin()
: <a class="el" href="_i_o_h_i_d_element___8h.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationGranularity()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationSaturationMax()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationSaturationMin()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetDoubleProperty()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetLongProperty()
: <a class="el" href="_i_o_h_i_d_element___8c.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_.h</a>
</li>
<li>isForceFeedBackSupported()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a6196710ce82f6627447cc9e73ac3b400">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Java_org_freestick_FreestickDeviceManager_gamepadDeviceUpdate()
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a8e04eab7009d167aa76e5334868ef1c3">FSJNI_Wrapper.cpp</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a8e04eab7009d167aa76e5334868ef1c3">FSJNI_Wrapper.h</a>
</li>
<li>Java_org_freestick_FreestickDeviceManager_gamepadWasAdded()
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a9c89ee3ff4f277ec1db5a5e9e5d5edbb">FSJNI_Wrapper.h</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a9c89ee3ff4f277ec1db5a5e9e5d5edbb">FSJNI_Wrapper.cpp</a>
</li>
<li>Java_org_freestick_FreestickDeviceManager_gamepadWasRemoved()
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a6d070e0251e836b1e3acba6934df32b6">FSJNI_Wrapper.cpp</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a6d070e0251e836b1e3acba6934df32b6">FSJNI_Wrapper.h</a>
</li>
<li>Java_org_freestick_FreestickDeviceManager_updateJoystickConnectedStatus()
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a9b8925b636085c72cdc72100a9e6f3bb">FSJNI_Wrapper.h</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a9b8925b636085c72cdc72100a9e6f3bb">FSJNI_Wrapper.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberOfAnalogAxis()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#af974b03dff445e967e3bd0583c116a16">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>numberOfAnalogSticks()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a3680ae0a81ef04740edb194eb90db4ff">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>numberOfButtons()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>numberOfDeviecType()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#af30a94f398959e7b216e2e11c064566f">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="_f_s_direct_input_joystick_manager_8h.html#ae5d4f7c49a6eb597055659c6416ebb2f">FSDirectInputJoystickManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setupIOHDIManager()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a9c389b27da91df71189be1b7a6daf743">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vibrateJoystick()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a3d8617f4206d7442328a05bbdc8fab85">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
