<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllInputs
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7">freestick</a>
</li>
<li>AmazonFireGameControllerID
: <a class="el" href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">freestick</a>
</li>
<li>AmazonVendorID
: <a class="el" href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">freestick</a>
</li>
<li>Axis1Button
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e">freestick</a>
</li>
<li>Axis2Button
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Button0
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">freestick</a>
</li>
<li>Button1
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">freestick</a>
</li>
<li>Button10
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">freestick</a>
</li>
<li>Button11
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">freestick</a>
</li>
<li>Button12
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367">freestick</a>
</li>
<li>Button13
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b">freestick</a>
</li>
<li>Button14
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c">freestick</a>
</li>
<li>Button15
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076">freestick</a>
</li>
<li>Button16
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef">freestick</a>
</li>
<li>Button18
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313">freestick</a>
</li>
<li>Button19
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b">freestick</a>
</li>
<li>Button2
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">freestick</a>
</li>
<li>Button20
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6">freestick</a>
</li>
<li>Button21
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae">freestick</a>
</li>
<li>Button22
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb">freestick</a>
</li>
<li>Button23
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f">freestick</a>
</li>
<li>Button24
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720">freestick</a>
</li>
<li>Button3
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">freestick</a>
</li>
<li>Button4
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">freestick</a>
</li>
<li>Button5
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">freestick</a>
</li>
<li>Button6
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">freestick</a>
</li>
<li>Button7
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">freestick</a>
</li>
<li>Button8
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">freestick</a>
</li>
<li>Button9
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">freestick</a>
</li>
<li>ButtonA
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50">freestick</a>
</li>
<li>ButtonB
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363">freestick</a>
</li>
<li>ButtonCenter
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764">freestick</a>
</li>
<li>ButtonHome
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9">freestick</a>
</li>
<li>ButtonSelect
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977">freestick</a>
</li>
<li>ButtonStart
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b">freestick</a>
</li>
<li>ButtonX
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6">freestick</a>
</li>
<li>ButtonY
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceID
: <a class="el" href="namespacefreestick.html#a48061d69cf5ddb20bbd207d19fc11193">freestick</a>
</li>
<li>DPadDown
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e">freestick</a>
</li>
<li>DPadLeft
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e">freestick</a>
</li>
<li>DPadRight
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">freestick</a>
</li>
<li>DPadUp
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">freestick</a>
</li>
<li>DragonRiseID
: <a class="el" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementID
: <a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FreeStickEventType
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick</a>
</li>
<li>FS_AXIS_EVENT
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">freestick</a>
</li>
<li>FS_BUTTON_EVENT
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">freestick</a>
</li>
<li>FS_JOYSTICK_CONNECTED_EVENT
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">freestick</a>
</li>
<li>FS_JOYSTICK_DISCONNECT_EVENT
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">freestick</a>
</li>
<li>FS_LAST_EVENT
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">freestick</a>
</li>
<li>FS_TRIGGER_EVENT
: <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">freestick</a>
</li>
<li>FSAndroidJoystickType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">freestick</a>
</li>
<li>FSBaseDeviceType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832">freestick</a>
</li>
<li>FSDeviceInput
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick</a>
</li>
<li>FSDeviceType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick</a>
</li>
<li>FSDirectInputJoystickType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b">freestick</a>
</li>
<li>FSEventAction
: <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick</a>
</li>
<li>FSInputChanged
: <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60">freestick</a>
</li>
<li>FSInputPressed
: <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7">freestick</a>
</li>
<li>FSInputRest
: <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc">freestick</a>
</li>
<li>FSLastEventAction
: <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2">freestick</a>
</li>
<li>FSUSBDeviceType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">freestick</a>
</li>
<li>FSUSBJoystickType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">freestick</a>
</li>
<li>FSUSBMACOSXJoystickType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a">freestick</a>
</li>
<li>FSUSBNULLDeviceType
: <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameElementsRecoilID
: <a class="el" href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">freestick</a>
</li>
<li>GameElementsVendorID
: <a class="el" href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">freestick</a>
</li>
<li>GamePadProID
: <a class="el" href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">freestick</a>
</li>
<li>GravisVendorID
: <a class="el" href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">freestick</a>
</li>
<li>Gtron
: <a class="el" href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">freestick</a>
</li>
<li>GtronRetroSNES
: <a class="el" href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HVG2TwinPS2
: <a class="el" href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">freestick</a>
</li>
<li>HVG2VenderID
: <a class="el" href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDNumber
: <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JoyStickElementMap
: <a class="el" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastAxis
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">freestick</a>
</li>
<li>LastButton
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">freestick</a>
</li>
<li>LastDPad
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b">freestick</a>
</li>
<li>LastInput
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde">freestick</a>
</li>
<li>LastTrigger
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">freestick</a>
</li>
<li>LastValueUp
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4">freestick</a>
</li>
<li>LeftShoulder
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8">freestick</a>
</li>
<li>LeftShoulder2
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593">freestick</a>
</li>
<li>LogitechDualActionID
: <a class="el" href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">freestick</a>
</li>
<li>LogitechGamepadF310
: <a class="el" href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">freestick</a>
</li>
<li>LogitechGamepadF710
: <a class="el" href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">freestick</a>
</li>
<li>LogitechVendorID
: <a class="el" href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MicrosoftVendorID
: <a class="el" href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">freestick</a>
</li>
<li>MicrosoftXbox360WindowsControllerID
: <a class="el" href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">freestick</a>
</li>
<li>MinMaxNumber
: <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUYAControllerID
: <a class="el" href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">freestick</a>
</li>
<li>OUYAVendorID
: <a class="el" href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCUSBSNESID
: <a class="el" href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">freestick</a>
</li>
<li>PCUSBSNESVenderID
: <a class="el" href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">freestick</a>
</li>
<li>PhysicalValueNumber
: <a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">freestick</a>
</li>
<li>Playstation3ControllerID
: <a class="el" href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">freestick</a>
</li>
<li>Playstation4ControllerID
: <a class="el" href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">freestick</a>
</li>
<li>ProductIDType
: <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RightShoulder
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274">freestick</a>
</li>
<li>RightShoulder2
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db">freestick</a>
</li>
<li>RockCandyVenderID
: <a class="el" href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">freestick</a>
</li>
<li>RockCandyXbox360ControlllerID
: <a class="el" href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SonyVendorID
: <a class="el" href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">freestick</a>
</li>
<li>SteelSeries3GCControllerID
: <a class="el" href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">freestick</a>
</li>
<li>SteelSeriesFreeControllerID
: <a class="el" href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">freestick</a>
</li>
<li>SteelSeriesVendorID
: <a class="el" href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TomeeNesUSBControllerID
: <a class="el" href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">freestick</a>
</li>
<li>TomeeNesUSBID
: <a class="el" href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">freestick</a>
</li>
<li>TomeeVenderID
: <a class="el" href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">freestick</a>
</li>
<li>TomeeVenderID2
: <a class="el" href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">freestick</a>
</li>
<li>Trigger1
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">freestick</a>
</li>
<li>Trigger2
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VenderIDType
: <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XAxis
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">freestick</a>
</li>
<li>XAxis2
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470">freestick</a>
</li>
<li>XAxis3
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YAxis
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017">freestick</a>
</li>
<li>YAxis2
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859">freestick</a>
</li>
<li>YAxis3
: <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d">freestick</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
