<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::DirectInput_Enum_Contex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html">DirectInput_Enum_Contex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreestick_1_1_direct_input___enum___contex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::DirectInput_Enum_Contex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_direct_input_joystick_manager_8h_source.html">FSDirectInputJoystickManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a810a76a8fea642adcc3a2b9cdd0e2463"><td class="memItemLeft" align="right" valign="top">DIJOYCONFIG *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a810a76a8fea642adcc3a2b9cdd0e2463">joystickConfig</a></td></tr>
<tr class="separator:a810a76a8fea642adcc3a2b9cdd0e2463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276bc9991605a4bbf28916ed81389ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a9276bc9991605a4bbf28916ed81389ad">isVaild</a></td></tr>
<tr class="separator:a9276bc9991605a4bbf28916ed81389ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d3d6fdcb8a178f828dd7b89577a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">freestick::FSDirectInputJoystickManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a7c9d3d6fdcb8a178f828dd7b89577a6e">manager</a></td></tr>
<tr class="separator:a7c9d3d6fdcb8a178f828dd7b89577a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8593afa99fb0031fe94e61e664b1b963"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GUID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a8593afa99fb0031fe94e61e664b1b963">connectedLastUpdateJoysticks</a></td></tr>
<tr class="separator:a8593afa99fb0031fe94e61e664b1b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572e357fa8d80e8c919654faa29605e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GUID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#ad572e357fa8d80e8c919654faa29605e">joysticksConnectedThisUpdate</a></td></tr>
<tr class="separator:ad572e357fa8d80e8c919654faa29605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8593afa99fb0031fe94e61e664b1b963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GUID&gt; freestick::DirectInput_Enum_Contex::connectedLastUpdateJoysticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9276bc9991605a4bbf28916ed81389ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool freestick::DirectInput_Enum_Contex::isVaild</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810a76a8fea642adcc3a2b9cdd0e2463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIJOYCONFIG* freestick::DirectInput_Enum_Contex::joystickConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad572e357fa8d80e8c919654faa29605e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GUID&gt; freestick::DirectInput_Enum_Contex::joysticksConnectedThisUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9d3d6fdcb8a178f828dd7b89577a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">freestick::FSDirectInputJoystickManager</a>* freestick::DirectInput_Enum_Contex::manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/USB/platform/Windows/<a class="el" href="_f_s_direct_input_joystick_manager_8h_source.html">FSDirectInputJoystickManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
